<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  </head>

  <body>
    <header>
      <div class="sub_header_top">
        <div class="sub_header container">
          <div class="location">
            <div class="location_icon">
              <img src="./assets/images/location.svg" alt="location" />
            </div>
            <div class="location_text">
              <h6>Location</h6>
              <p>261 Shadowmar Drive, Newyork</p>
            </div>
          </div>
          <div class="headerInput">
            <input
              type="text"
              name=""
              id="looking"
              placeholder="Looking for something special "
            />
            <label for="#looking">
              <img src="./assets/images/scicon.svg" alt="icon" />
            </label>
          </div>
          <div class="headerRating">
            <h6 class="rating_text">Loyalty Points</h6>
            <button>400</button>
            <div class="lan_section d-flex">
              <img src="./assets/images/language_list.svg" alt="icon" />
              <select>
                <option>English</option>
                <option>Tamil</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="navbar container">
          <div class="logo">
            <a href="./home.html"
              ><img src="./assets/images/logo.png" alt=""
            /></a>
          </div>
          <ul class="navlist">
            <a href="./home.html">
              <li class="navitem">Home</li>
            </a>
            <a href="./aboutus.html">
              <li class="navitem active">About us</li>
            </a>
            <a href="./limitedoffers.html">
              <li class="navitem">Limited Offer</li>
            </a>
            <a href="./latestoffers.html">
              <li class="navitem">Latest Offer</li>
            </a>
            <a href="./contactus.html">
              <li class="navitem">Contact Us</li>
            </a>
          </ul>
          <div class="userList">
            <span aria-label="5" class="shopping_icon">
              <a href="./addtocart.html">
                <img src="./assets/images/shopping-cart.svg" alt="shopping" />
              </a>
            </span>
            <span class="user_icon"
              ><img src="./assets/images/user.svg" alt="user" />
              <span class="prfileName">Login</span></span
            >
            <div class="menu_icon" aria-label="Main Menu">
              <svg width="30" height="30" viewBox="0 0 100 100">
                <path
                  class="line line1"
                  d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
                />
                <path class="line line2" d="M 20,50 H 80" />
                <path
                  class="line line3"
                  d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
                />
              </svg>
            </div>
          </div>
          <div class="user_icon_popup">
            <div class="user_icon_content">
              <a href="./Profile.html"><p>Profile</p></a>
              <a href="./myOrders.html"><p>My Orders</p></a>
              <a href="./login.html"><p>Log Out</p></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="main_section">
      <div class="pageg_header">
        <h1 class="section_header_sub_title">About Us</h1>
        <ul class="breadcrumbs">
          <li>Home</li>
          <li>About Us</li>
        </ul>
      </div>
      <div class="container">
        <div class="sections">
          <div class="section_header">
            <h5 class="section_header_title">Our Brand</h5>
            <h1 class="section_header_subtitle">About Jamaica Craft</h1>
          </div>
          <div class="aboutus_main">
            <p class="aboutus_content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat Lorem ipsum dolor sit
              amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt.
            </p>
            <div class="aboutus_vedio_content">
              <img src="./assets/images/aboutus_vedio_img.png" alt="" />
            </div>
          </div>
          <!-- adds  -->
          <div class="loader_ad">
            <div class="horizontal_ad">
              <img src="./assets/images/add-image5.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid about_mid_sec_bg">
        <div class="container">
          <div class="about_mid_sec">
            <div class="about_mid_sec_content">
              <img src="./assets/images/aboutus-coff.svg" alt="" />
              <div class="about_content_text">
                <span>220</span>
                <p>Varieties of Coffee</p>
              </div>
            </div>
            <div class="about_mid_sec_content">
              <img src="./assets/images/aboutus-shop.svg" alt="" />
              <div class="about_content_text">
                <span>305</span>
                <p>Brand of Coffee Shops</p>
              </div>
            </div>
            <div class="about_mid_sec_content">
              <img src="./assets/images/aboutus-calnder.svg" alt="" />
              <div class="about_content_text">
                <span>12</span>
                <p>Years of Jamaica Craft</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="sections">
          <div class="section_header">
            <h5 class="section_header_title">Our Shops</h5>
            <h1 class="section_header_subtitle">Shops in Jamaica Craft</h1>
          </div>
        </div>
        <div class="aboutus_image_content">
          <img src="./assets/images/aboutus_image_content.png" alt="" />
        </div>
      </div>
    </section>

    <footer>
      <div class="footer_top_section">
        <div class="container">
          <div class="footer_inner_wrap">
            <div class="footer_contact_us">
              <h3>Contact us</h3>
              <ul>
                <li>
                  <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                  <p>601-586-3257</p>
                </li>
                <li>
                  <span
                    ><i class="fa fa-envelope-o" aria-hidden="true"></i
                  ></span>
                  <p>hello@quantamplus.com.au</p>
                </li>
                <li>
                  <span
                    ><i class="fa fa-map-marker" aria-hidden="true"></i>
                  </span>
                  <p>2320 Walnut Street, Jackson, United States - 39201</p>
                </li>
              </ul>
            </div>
            <div class="footer_quantam_plus">
              <a href="#"><img src="./assets/images/logo.png" alt="" /></a>
              <p>
                Ut enim ad minima veniam, quis nostrum exercitationem ullam
                corporis.
              </p>
              <ul>
                <li>
                  <a class="facebook" href=""><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter " href=""
                    ><i class="fa fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a class="linkedin" href=""><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a class="youtube" href=""
                    ><i class="fa fa-youtube-play"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="footer_quick_links footer_contact_us">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./aboutus.html">About us</a></li>
                <li><a href="./limitedoffers.html">Limited Offer</a></li>
                <li><a href="./latestoffers.html">Latest Offer</a></li>
                <li><a href="./contactus.html">Contact us</a></li>
                <li><a href="./FAQ.html">FAQ</a></li>
                <li><a href="./terms&policies.html">Terms & Policies</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom_section">
        <div class="container footer_bottom_section_inner">
          <p>Copyright © 2023 Quantan Plus | All Rights Reserved</p>
          <div class="footer_payment">
            <p>Payment Partner</p>
            <span><img src="./assets/images/patm.svg" alt="" /></span>
            <span><img src="./assets/images/visa.svg" alt="" /></span>
            <span><img src="./assets/images/phonepe.svg" alt="" /></span>
          </div>
        </div>
      </div>
    </footer>

    <!-- mobile adds  -->
    <div class="mobile_add">
      <span class="adds_close">
        <img src="./assets/images/close.svg" alt="" />
      </span>
    </div>
    <!-- mobile adds  -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
