<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="sub_header_top">
        <div class="sub_header container">
          <div class="location">
            <div class="location_icon">
              <img src="./assets/images/location.svg" alt="location" />
            </div>
            <div class="location_text">
              <h6>Location</h6>
              <p>261 Shadowmar Drive, Newyork</p>
            </div>
          </div>
          <div class="headerInput">
            <input
              type="text"
              name=""
              id="looking"
              placeholder="Looking for something special "
            />
            <label for="#looking">
              <img src="./assets/images/scicon.svg" alt="icon" />
            </label>
          </div>
          <div class="headerRating">
            <h6 class="rating_text">Loyalty Points</h6>
            <button>400</button>
            <div class="lan_section d-flex">
              <img src="./assets/images/language_list.svg" alt="icon" />
              <select>
                <option>English</option>
                <option>Tamil</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="navbar container">
          <div class="logo">
            <a href="./home.html"
              ><img src="./assets/images/logo.png" alt=""
            /></a>
          </div>
          <ul class="navlist">
            <a href="./home.html">
              <li class="navitem">Home</li>
            </a>
            <a href="./aboutus.html">
              <li class="navitem">About us</li>
            </a>
            <a href="./limitedoffers.html">
              <li class="navitem">Limited Offer</li>
            </a>
            <a href="./latestoffers.html">
              <li class="navitem">Latest Offer</li>
            </a>
            <a href="./contactus.html">
              <li class="navitem">Contact Us</li>
            </a>
          </ul>
          <div class="userList">
            <span aria-label="5" class="shopping_icon">
              <a href="./addtocart.html">
                <img src="./assets/images/shopping-cart.svg" alt="shopping" />
              </a>
            </span>
            <span class="user_icon"
              ><img src="./assets/images/user.svg" alt="user" />
              <span class="prfileName">Login</span></span
            >
            <div class="menu_icon" aria-label="Main Menu">
              <svg width="30" height="30" viewBox="0 0 100 100">
                <path
                  class="line line1"
                  d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
                />
                <path class="line line2" d="M 20,50 H 80" />
                <path
                  class="line line3"
                  d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
                />
              </svg>
            </div>
          </div>
          <div class="user_icon_popup">
            <div class="user_icon_content">
              <a href="./Profile.html"><p>Profile</p></a>
              <a href="./myOrders.html"><p>My Orders</p></a>
              <a href="./login.html"><p>Log Out</p></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- adds  -->
    <div class="vertical_ad left">
      <img src="./assets/images/ad1.png" alt="" />
    </div>
    <div class="vertical_ad right">
      <img src="./assets/images/Ad 3.png" alt="" />
    </div>
    <!-- adds  -->

    <section class="main_section">
      <div class="pageg_header">
        <h1 class="section_header_sub_title">Product Detail</h1>
        <ul class="breadcrumbs">
          <li>Home</li>
          <li>Best Seller</li>
          <li>Product Detail</li>
        </ul>
      </div>
      <div class="container">
        <div class="sections">
          <div class="row">
            <div class="col-lg-5 col-md-12">
              <div class="img_section">
                <img src="./assets/images/product_bg.png" alt="" />
              </div>
            </div>
            <div class="col-lg-7 col-md-12">
              <div class="content_section">
                <div class="productDetail_section">
                  <div class="prodectName">
                    <h4 class="prodectName_inner">Cappuccino Coffee</h4>
                    <h5>$30.00</h5>
                  </div>
                  <div class="rating_star">
                    <p class="rating_section">
                      4.2 <img src="./assets/images/star_icon.svg" alt="" />
                    </p>
                    <p class="rating_section_text">Ratings</p>
                  </div>
                  <p class="rating_section_text text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>

                  <div class="customizes">
                    <div class="customizes_inner">
                      <h6 class="customize_section">Customize:</h6>
                      <div class="recomm_card_price pb-3">
                        <div class="item_increase">
                          <p class="icon" data-decrease="">-</p>
                          <input
                            data-value=""
                            type="text"
                            value="1"
                            disabled=""
                          />
                          <p class="icon" data-increase="">+</p>
                        </div>
                      </div>

                      <div class="recomm_card_price">
                        <button class="yellow_btn out_line" data-bs-toggle="modal" data-bs-target="#customize">Customize</button>
                        <div class="recomm_card_button">
                          <button class="yellow_btn">Add to cart</button>
                        </div>
                      </div>
                    </div>
                    <div class="add_section_part">
                      <div class="squar_ad">
                        <img src="./assets/images/home-add-image4.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ul
            class="nav nav-pills rating_Feedback"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-home"
                type="button"
                role="tab"
                aria-controls="pills-home"
                aria-selected="true"
              >
                Description
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-profile-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-profile"
                type="button"
                role="tab"
                aria-controls="pills-profile"
                aria-selected="false"
              >
                Additional Information
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-contact-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-contact"
                type="button"
                role="tab"
                aria-controls="pills-contact"
                aria-selected="false"
              >
                Rating & Feedback
              </button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-home"
              role="tabpanel"
              aria-labelledby="pills-home-tab"
            >
              <p class="product_description_text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridicu lus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. Lorem ipsum
                dolor sit amet, consectetuer adipiscing elit.
              </p>
              <p class="product_description_text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridicu lus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. Lorem ipsum
                dolor sit amet, consectetuer adipiscing elit.
              </p>
            </div>
            <div
              class="tab-pane fade"
              id="pills-profile"
              role="tabpanel"
              aria-labelledby="pills-profile-tab"
            >
              <p class="product_description_text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridicu lus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. Lorem ipsum
                dolor sit amet, consectetuer adipiscing elit.
              </p>
              <p class="product_description_text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridicu lus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. Lorem ipsum
                dolor sit amet, consectetuer adipiscing elit.
              </p>
            </div>
            <div
              class="tab-pane fade"
              id="pills-contact"
              role="tabpanel"
              aria-labelledby="pills-contact-tab"
            >
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <h3 class="sub_header_inner">Ratings</h3>
                  <div class="progress_section">
                    <div class="percent">
                      <svg>
                        <circle cx="80" cy="80" r="67"></circle>
                        <circle
                          cx="80"
                          cy="80"
                          r="67"
                          style="--percent: 30"
                        ></circle>
                      </svg>
                      <div class="number">
                        <h3>
                          3.0<span
                            ><img src="./assets/images/star_big.svg" alt=""
                          /></span>
                          <p>Ratings</p>
                        </h3>
                      </div>
                    </div>

                    <div class="progress_single_line">
                      <div class="progress_single_line_section">
                        <label
                          >1 <img src="./assets/images/star_yllow.svg" alt=""
                        /></label>
                        <progress value="5000" max="10000">50%</progress>
                      </div>
                      <div class="progress_single_line_section">
                        <label
                          >2 <img src="./assets/images/star_yllow.svg" alt=""
                        /></label>
                        <progress value="5000" max="10000">50%</progress>
                      </div>
                      <div class="progress_single_line_section">
                        <label
                          >3 <img src="./assets/images/star_yllow.svg" alt=""
                        /></label>
                        <progress value="5000" max="10000">50%</progress>
                      </div>
                      <div class="progress_single_line_section">
                        <label
                          >4 <img src="./assets/images/star_yllow.svg" alt=""
                        /></label>
                        <progress value="5000" max="10000">50%</progress>
                      </div>
                      <div class="progress_single_line_section">
                        <label
                          >5 <img src="./assets/images/star_yllow.svg" alt=""
                        /></label>
                        <progress value="5000" max="10000">50%</progress>
                      </div>
                    </div>
                  </div>
                  <div class="add_section_part mt-2">
                    <div class="squar_ad">
                      <img src="./assets/images/home-add-image4.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="header_feedbacks_section">
                    <h3 class="sub_header_inner">Feedbacks</h3>
                    <p class="view_more_opction">View More</p>
                  </div>
                  <div class="feedbacks_section">
                    <div class="feedbacks_section_chart">
                      <div class="feedbacks_section_header">
                        <div class="feedbacks_section_profile">
                          <div class="feedbacks_section_profile_img">
                            <img src="./assets/images/Feedbacks.png" alt="" />
                          </div>
                          <div class="feedbacks_section_profile_name">
                            <h3 class="name_part">Richard</h3>
                            <p class="rating_section">
                              4.2
                              <img src="./assets/images/star_icon.svg" alt="" />
                            </p>
                          </div>
                        </div>
                        <p class="update_date">3 days ago</p>
                      </div>
                      <p class="feedback">
                        I really like this product , delicious and cheap, 🤤
                      </p>
                    </div>
                    <div class="feedbacks_section_chart">
                      <div class="feedbacks_section_header">
                        <div class="feedbacks_section_profile">
                          <div class="feedbacks_section_profile_img">
                            <img src="./assets/images/Feedbacks.png" alt="" />
                          </div>
                          <div class="feedbacks_section_profile_name">
                            <h3 class="name_part">Richard</h3>
                            <p class="rating_section">
                              4.2
                              <img src="./assets/images/star_icon.svg" alt="" />
                            </p>
                          </div>
                        </div>
                        <p class="update_date">3 days ago</p>
                      </div>
                      <p class="feedback">
                        I really like this product , delicious and cheap, 🤤
                      </p>
                    </div>
                    <div class="feedbacks_section_chart">
                      <div class="feedbacks_section_header">
                        <div class="feedbacks_section_profile">
                          <div class="feedbacks_section_profile_img">
                            <img src="./assets/images/Feedbacks.png" alt="" />
                          </div>
                          <div class="feedbacks_section_profile_name">
                            <h3 class="name_part">Richard</h3>
                            <p class="rating_section">
                              4.2
                              <img src="./assets/images/star_icon.svg" alt="" />
                            </p>
                          </div>
                        </div>
                        <p class="update_date">3 days ago</p>
                      </div>
                      <p class="feedback">
                        I really like this product , delicious and cheap, 🤤
                      </p>
                    </div>
                    <div class="feedbacks_section_chart">
                      <div class="feedbacks_section_header">
                        <div class="feedbacks_section_profile">
                          <div class="feedbacks_section_profile_img">
                            <img src="./assets/images/Feedbacks.png" alt="" />
                          </div>
                          <div class="feedbacks_section_profile_name">
                            <h3 class="name_part">Richard</h3>
                            <p class="rating_section">
                              4.2
                              <img src="./assets/images/star_icon.svg" alt="" />
                            </p>
                          </div>
                        </div>
                        <p class="update_date">3 days ago</p>
                      </div>
                      <p class="feedback">
                        I really like this product , delicious and cheap, 🤤
                      </p>
                    </div>
                    <div class="feedbacks_section_chart">
                      <div class="feedbacks_section_header">
                        <div class="feedbacks_section_profile">
                          <div class="feedbacks_section_profile_img">
                            <img src="./assets/images/Feedbacks.png" alt="" />
                          </div>
                          <div class="feedbacks_section_profile_name">
                            <h3 class="name_part">Richard</h3>
                            <p class="rating_section">
                              4.2
                              <img src="./assets/images/star_icon.svg" alt="" />
                            </p>
                          </div>
                        </div>
                        <p class="update_date">3 days ago</p>
                      </div>
                      <p class="feedback">
                        I really like this product , delicious and cheap, 🤤
                      </p>
                    </div>
                    <div class="feedbacks_section_chart">
                      <div class="feedbacks_section_header">
                        <div class="feedbacks_section_profile">
                          <div class="feedbacks_section_profile_img">
                            <img src="./assets/images/Feedbacks.png" alt="" />
                          </div>
                          <div class="feedbacks_section_profile_name">
                            <h3 class="name_part">Richard</h3>
                            <p class="rating_section">
                              4.2
                              <img src="./assets/images/star_icon.svg" alt="" />
                            </p>
                          </div>
                        </div>
                        <p class="update_date">3 days ago</p>
                      </div>
                      <p class="feedback">
                        I really like this product , delicious and cheap, 🤤
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="combo_section">
            <h3 class="prodectName_inner">Combo Offer</h3>
            <div class="recomm additinal_info">
              <div class="recomm_card">
                <div class="recomm_card_img">
                  <img src="./assets/images/recomm_1.png" alt="img" />
                </div>
                <div class="recomm_card_header">
                  <h4 class="recomm_card_header_title">Grilled Veg Sandwich</h4>
                  <div class="rating_star">
                    <p class="rating_section">
                      4.2 <img src="./assets/images/star_icon.svg" alt="" />
                    </p>
                    <p class="rating_section_text">Ratings</p>
                  </div>
                  <div class="recomm_card_price pb-3">
                    <p>₹200.00</p>
                  </div>
                </div>
              </div>
              <div class="recomm_card">
                <div class="recomm_card_img">
                  <img src="./assets/images/recomm_2.png" alt="img" />
                </div>
                <div class="recomm_card_header">
                  <h4 class="recomm_card_header_title">
                    Choco chip Cold Coffee
                  </h4>
                  <div class="rating_star">
                    <p class="rating_section">
                      4.2 <img src="./assets/images/star_icon.svg" alt="" />
                    </p>
                    <p class="rating_section_text">Ratings</p>
                  </div>
                  <div class="recomm_card_price pb-3">
                    <p>₹200.00</p>
                  </div>
                </div>
              </div>
              <div class="recomm_card">
                <div class="recomm_card_img">
                  <img src="./assets/images/recomm_2.png" alt="img" />
                </div>
                <div class="recomm_card_header">
                  <h4 class="recomm_card_header_title">
                    Choco chip Cold Coffee
                  </h4>
                  <div class="rating_star">
                    <p class="rating_section">
                      4.2 <img src="./assets/images/star_icon.svg" alt="" />
                    </p>
                    <p class="rating_section_text">Ratings</p>
                  </div>
                  <div class="recomm_card_price pb-3">
                    <p>₹200.00</p>
                  </div>
                </div>
              </div>
              <div class="recomm_card">
                <div class="recomm_card_img">
                  <img src="./assets/images/recomm_2.png" alt="img" />
                </div>
                <div class="recomm_card_header">
                  <h4 class="recomm_card_header_title">
                    Choco chip Cold Coffee
                  </h4>
                  <div class="rating_star">
                    <p class="rating_section">
                      4.2 <img src="./assets/images/star_icon.svg" alt="" />
                    </p>
                    <p class="rating_section_text">Ratings</p>
                  </div>
                  <div class="recomm_card_price pb-3">
                    <p>₹200.00</p>
                  </div>
                </div>
              </div>
              <div class="recomm_card">
                <div class="recomm_card_img">
                  <img src="./assets/images/recomm_2.png" alt="img" />
                </div>
                <div class="recomm_card_header">
                  <h4 class="recomm_card_header_title">
                    Choco chip Cold Coffee
                  </h4>
                  <div class="rating_star">
                    <p class="rating_section">
                      4.2 <img src="./assets/images/star_icon.svg" alt="" />
                    </p>
                    <p class="rating_section_text">Ratings</p>
                  </div>
                  <div class="recomm_card_price pb-3">
                    <p>₹200.00</p>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="combo_offer_price section">
              <h4 class="combo_total"><span>Total Price: </span> $30.00</h4>
              <div class="recomm_card_price">
                <div class="recomm_card_button">
                  <button class="yellow_btn">Add to cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer_top_section">
        <div class="container">
          <div class="footer_inner_wrap">
            <div class="footer_contact_us">
              <h3>Contact us</h3>
              <ul>
                <li>
                  <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                  <p>601-586-3257</p>
                </li>
                <li>
                  <span
                    ><i class="fa fa-envelope-o" aria-hidden="true"></i
                  ></span>
                  <p>hello@quantamplus.com.au</p>
                </li>
                <li>
                  <span
                    ><i class="fa fa-map-marker" aria-hidden="true"></i>
                  </span>
                  <p>2320 Walnut Street, Jackson, United States - 39201</p>
                </li>
              </ul>
            </div>
            <div class="footer_quantam_plus">
              <a href="#"><img src="./assets/images/logo.png" alt="" /></a>
              <p>
                Ut enim ad minima veniam, quis nostrum exercitationem ullam
                corporis.
              </p>
              <ul>
                <li>
                  <a class="facebook" href=""><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter " href=""
                    ><i class="fa fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a class="linkedin" href=""><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a class="youtube" href=""
                    ><i class="fa fa-youtube-play"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="footer_quick_links footer_contact_us">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./aboutus.html">About us</a></li>
                <li><a href="./limitedoffers.html">Limited Offer</a></li>
                <li><a href="./latestoffers.html">Latest Offer</a></li>
                <li><a href="./contactus.html">Contact us</a></li>
                <li><a href="./FAQ.html">FAQ</a></li>
                <li><a href="./terms&policies.html">Terms & Policies</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom_section">
        <div class="container footer_bottom_section_inner">
          <p>Copyright © 2023 Quantan Plus | All Rights Reserved</p>
          <div class="footer_payment">
            <p>Payment Partner</p>
            <span><img src="./assets/images/patm.svg" alt="" /></span>
            <span><img src="./assets/images/visa.svg" alt="" /></span>
            <span><img src="./assets/images/phonepe.svg" alt="" /></span>
          </div>
        </div>
      </div>
    </footer>

    <!-- mobile adds  -->
    <div class="mobile_add">
      <span class="adds_close">
        <img src="./assets/images/close.svg" alt="" />
      </span>
    </div>
    <!-- mobile adds  -->


      <!--=================customize start popup=========== -->

  <div class="modal right fade" id="customize" tabindex="-1" aria-labelledby="customizeLabel" aria-hidden="true">
    <div class="modal.  modal-dialog">
      <div class="modal-content popup_over popup_close_text">
<div class="order_popup_inside_header">
  
</div>
        <div class="order_popup_inside">
          <div class="order_header_popup">
            <div class="order_img"><img src="./assets/images/popup_coffee_img.png" alt=""></div>
            <div class="order_header_popup_title">
              <h4 class="order_items_header">Cappuccino Coffee</h4>
              <ul>
                <li>Small</li>
                <li>Skimmed</li>
                <li>Soy Milk</li>
              </ul>
              <p>Quantity : <span>02</span></p>
            </div>
            <div class="popup_close popup_close_sec">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
          <div class="order_items_headerss">
            <div class="order_items">
              <div class="order_card_booking">
                <h4 class="popup_order_sub_title">Size</h4>
                <div class="order_card_det">
                  <p ><input type="radio" name="size" id="small"> <label for="small">Small</label></p>
                  <p>$18</p>
                </div>
                <div class="order_card_det">
                  <p><input type="radio" name="size" id="medium"> <label for="medium">Medium</label></p>
                  <p>$23</p>
                </div>
                <div class="order_card_det">
                  <p><input type="radio" name="size" id="large"> <label for="large">Large</label></p>
                  <p>$30</p>
                </div>
              </div>
              <div class="order_card_booking">
                <h4 class="popup_order_sub_title">Non Diary Alternatives / Milk</h4>
                <div class="order_card_det">
                  <p><input type="radio" name="dairy" id="Milk"> <label for="Milk">Regular Milk</label></p>
                  <p>$18</p>
                </div>
                <div class="order_card_det">
                  <p><input type="radio" name="dairy" id="Milk1"> <label for="Milk1">Skimmed Milk</label></p>
                  <p>$30</p>
                </div>
                <div class="order_card_det">
                  <p><input type="radio" name="dairy" id="Milk2"> <label for="Milk2">Soy Milk</label></p>
                  <p>$30</p>
                </div>
                <div class="order_card_det">
                  <p>  <input type="radio" name="dairy" id="Milk3"> <label for="Milk3">Oats Milk</label></p>
                  <p>$30</p>
                </div>
                <div class="order_card_det">
                  <p><input type="radio" name="dairy" id="Milk4"> <label for="Milk4">Almond Milk</label></p>
                  <p>$30</p>
                </div>
              </div>
              <div class="order_card_booking">
                <h4 class="popup_order_sub_title">Custom</h4>
                <div class="order_card_det">
                  <p><input type="checkbox" name="size" id="cream1"> <label for="cream1">Non Whipped Cream</label></p>
                  <p>$18</p>
                </div>
                <div class="order_card_det">
                  <p><input type="checkbox" name="size" id="cream2"> <label for="cream2">Honey</label></p>
                  <p>$23</p>
                </div>
                <div class="order_card_det">
                  <p><input type="checkbox" name="size" id="cream3"> <label for="cream3">Java Chips</label></p>
                  <p>$30</p>
                </div>
                <div class="order_card_det">
                  <p><input type="checkbox" name="size" id="cream4"> <label for="cream4">Espresso Shot</label></p>
                  <p>$30</p>
                </div>
              </div>
            </div>
          </div>
 
          <div class="order_group">
            <div class="item_increase">
              <p class="icon" data-decrease>-</p>
              <input data-value type="text" value="1" disabled />
              <p class="icon" data-increase>+</p>
              </div>
            <button class="yellow_btn" data-bs-dismiss="modal" aria-label="Close">Add item - $160</button>
          </div>
        </div>
      </div>
      <!-- <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div> -->
    </div>
  </div>
  <!--=================popup end=========== -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
