<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <!-- slider link  -->
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"/>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"/>
  
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />

    </head>
  <body>
    <header>
      <div class="sub_header_top">
        <div class="sub_header container">
          <div class="location">
            <div class="location_icon">
              <img src="./assets/images/location.svg" alt="location" />
            </div>
            <div class="location_text">
              <h6>Location</h6>
              <p>261 Shadowmar Drive, Newyork</p>
            </div>
          </div>
          <div class="headerInput">
            <input
              type="text"
              name=""
              id="looking"
              placeholder="Looking for something special "
            />
            <label for="#looking">
              <img src="./assets/images/scicon.svg" alt="icon" />
            </label>
          </div>
          <div class="headerRating">
            <h6 class="rating_text">Loyalty Points</h6>
            <button>400</button>
            <div class="lan_section d-flex ">
              <img src="./assets/images/language_list.svg" alt="icon">
              <select>
                <option>English</option>
                <option>Tamil</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="navbar container">
          <div class="logo">
            <a href="./home.html"><img src="./assets/images/logo.png" alt="" /></a>
          </div>
          <ul class="navlist">
            <a href="./home.html">
              <li class="navitem">Home</li>
            </a>
            <a href="./aboutus.html">
            <li class="navitem">About us</li>
            </a>
            <a href="./limitedoffers.html">
            <li class="navitem">Limited Offer</li>
            </a>
            <a href="./latestoffers.html">
            <li class="navitem">Latest Offer</li>
            </a>
            <a href="./contactus.html">
            <li class="navitem">Contact Us</li>
            </a>
          </ul>
          <div class="userList">
            <span aria-label="5" class="shopping_icon">
             <a href="./addtocart.html">
              <img src="./assets/images/shopping-cart.svg" alt="shopping"/>
              
             </a>
            </span>
            <span class="user_icon"><img src="./assets/images/user.svg" alt="user" />  <span class="prfileName">Login</span></span>
            <div class="menu_icon" aria-label="Main Menu">
              <svg width="30" height="30" viewBox="0 0 100 100">
                <path
                  class="line line1"
                  d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
                />
                <path class="line line2" d="M 20,50 H 80" />
                <path
                  class="line line3"
                  d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
                />
              </svg>
             
            </div>

          </div>
          <div class="user_icon_popup">
            <div class="user_icon_content">
              <a href="./Profile.html"><p>Profile</p></a>
              <a href="./myOrders.html"><p>My Orders</p></a>
              <a href="./login.html"><p>Log Out</p></a>
             </div>
          </div>
        </div>
      </div>
    </header>
           <!-- adds  -->
    <div class="vertical_ad left">
      <img src="./assets/images/ad1.png" alt="">
    </div>
    <div class="vertical_ad right">      
      <img src="./assets/images/Ad 3.png" alt="">
    </div>
    <!-- adds  -->

    <section class="main_section">
      <div class="pageg_header">
        <h1 class="section_header_sub_title"> Shopping Cart</h1>
        <ul class="breadcrumbs">
            <li>Home</li>
            <li>Cappuccino Coffee</li>
            <li>Shopping Cart</li>
        </ul>
      </div>
      <div class="container">
        <div class="sections">
          <div class="row">
            <div class="col-lg-8 col-md-12">
                <div class="order_item">
                    <div class="order_item_header">
                        <h3>Order Items</h3>
                        <p>(3 Items)</p>
                    </div>
                    <div class="order_item_list_table">
                        <div class="table-responsive">
                            <table class="table order_table">
                                <tbody>
                                    <tr>
                                        <td class="order_item_img"><img src="./assets/images/addtocart_image1.png" alt=""></td>
                                        <td class="order_item_name"><h3>Cappuccino</h3>
                                            <ul class="order_items_type">
                                              <li>Small</li>
                                              <li>Skimmed</li>
                                              <li>Soy Milk</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <div class="item_increase">
                                              <p class="icon" data-decrease>-</p>
                                              <input data-value type="text" value="1" disabled />
                                              <p class="icon" data-increase>+</p>
                                              </div>
                                        </td>
                                        <td class="order_item_price">
                                            <h4>$30.00</h4>
                                        </td>
                                        <td>
                                            <div class="oder_pencil">
                                                <img src="./assets/images/pencil.svg" alt="">
                                            </div>
                                        </td>
                                        <td>
                                            <img src="./assets/images/close.svg" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order_item_img"><img src="./assets/images/addtocart_image2.png" alt=""></td>
                                        <td class="order_item_name"><h3>Cheeseburger</h3>
                                          <ul class="order_items_type">
                                            <li>Small</li>
                                            <li>Skimmed</li>
                                          </ul>
                                        </td>
                                        <td>
                                            <div class="item_increase">
                                              <p class="icon" data-decrease>-</p>
                                              <input data-value type="text" value="1" disabled />
                                              <p class="icon" data-increase>+</p>
                                              </div>
                                        </td>
                                        <td class="order_item_price">
                                            <h4>$50.00</h4>
                                        </td>
                                        <td>
                                            <div class="oder_pencil">
                                                <img src="./assets/images/pencil.svg" alt="">
                                            </div>
                                        </td>
                                        <td>
                                            <img src="./assets/images/close.svg" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order_item_img"><img src="./assets/images/addtocart_image3.png" alt=""></td>
                                        <td class="order_item_name"><h3>Cobb salad</h3>
                                          <ul class="order_items_type">
                                            <li>Small</li>
                                            <li>Skimmed</li>                                          
                                          </ul>
                                        </td>
                                        <td>
                                            <div class="item_increase">
                                                <p class="icon" data-decrease>-</p>
                                                <input data-value type="text" value="1" disabled />
                                                <p class="icon" data-increase>+</p>
                                              </div>
                                        </td>
                                        <td class="order_item_price">
                                            <h4>$30.00</h4>
                                        </td>
                                        <td>
                                            <div class="oder_pencil">
                                                <img src="./assets/images/pencil.svg" alt="">
                                            </div>
                                        </td>
                                        <td>
                                            <img src="./assets/images/close.svg" alt="">
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="order_sub_title ">
                      <p class="order_sub_title_header">Select Pick Up Details
                      </p>
                      <div class="select_picks">
                      <input type="radio" name="honey" id="honey1"> <label for="honey1">Take away</label>
                      <input type="radio" name="honey" id="honey2"> <label for="honey2">Dine in</label>
                  </div>
                </div>
                    <div class="order_sub_title">
                        <p class="order_sub_title_header">Add Messages</p>
                        <textarea class="addMessages_text" placeholder="Enter Message"></textarea>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="">
                    <div class="order_item_header">
                        <h3>Payment Summary</h3>
                    </div>
                    <div class="coupon_section">
                       <div class="coupon_text">
                        <p class="order_sub_title_header">Coupon Code</p>
                        <p>View All Coupon</p>
                       </div>
                        <div class="coupon_section_input">
                            <input type="text" placeholder="Enter promo code here" >
                            <p class="order_sub_price_total">Apply</p>
                        </div>
                    </div>
                    <div class="coupon_section loyalty_Points">
                      <p class="order_sub_title_header">Loyalty Points</p>
                      
                      <div class="">
                        <input type="checkbox" name="size" id="cream2"> <label for="cream2">12 Loyalty points applicable for this Coffee.</label>
                      </div>
                    
                  </div>
                    <div class="coupon_section mt-4">
                        <div class="coupon_section_price">
                            <p class="order_sub_price_name">Sub Total</p>
                            <p class="order_sub_price">₹700.00</p>
                        </div>
                        <div class="coupon_section_price">
                          <p class="order_sub_price_name">Discount <span>(Coupon)</span></p>
                          <p class="order_sub_price">-₹0.00</p>
                      </div>
                      <div class="coupon_section_price">
                        <p class="order_sub_price_name">Loyalty Points</p>
                        <p class="order_sub_price">-$0.26</p>
                    </div>
                    <div class="coupon_section_price">
                      <p class="order_sub_price_name">Gross Amount</p>
                      <p class="order_sub_price">₹182.00</p>
                  </div>
                    <div class="coupon_section_price">
                      <p class="order_sub_price_name">GST (18%)</p>
                      <p class="order_sub_price">₹18.00</p>
                  </div>
                  <div class="coupon_section_price total m-0">
                    <p class="order_sub_price_totalname">Amount Payable <span>(inc.GST)</span></p>
                    <p class="order_sub_price_total">₹900.00</p>
                </div>
                    </div>
                    <div class="button_group">
                      <button class="yellow_btn out_line">Continue Shopping</button>
                      <button class="yellow_btn"  type="button"data-bs-toggle="modal" data-bs-target="#payment2">Checkout</button>

                    </div>

                </div>
            </div>
          </div>
          <!-- new slider -->
          <div class="section_header mt-5">
            <h5 class="section_header_title">Frequently used products</h5>
            <h1 class="section_header_subtitle">Recommendations</h1>
          </div>
          <div class="slider_recommendations responsive">
             <div class=" silder_item_recomm">
              <div class="recomm_card">
                <div class="recomm_card_img">
                  <img src="./assets/images/recomm_1.png" alt="img" />
                </div>
                <div class="recomm_card_header">
                  <h4 class="recomm_card_header_title">
                    Grilled Veg Sandwich
                  </h4>
                  <div class="rating_star">
                    <p class="rating_section">4.2 <img src="./assets/images/star_icon.svg" alt=""></p>
                    <p class="rating_section_text">Ratings</p>
                  </div>
                  <div class="recomm_card_price pb-3">
                      
                      <div class="item_increase">
                        <p class="icon" data-decrease="">-</p>
                        <input data-value="" type="text" value="1" disabled="">
                        <p class="icon" data-increase="">+</p>
                      </div>
                      <p>₹200.00</p>
                    </div>
                  <div class="recomm_card_price">
                    <button class="yellow_btn  out_line">Customize</button>
                    <div class="recomm_card_button">
                      <button class="yellow_btn">Add to cart</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class=" silder_item_recomm">
                <div class="recomm_card">
                  <div class="recomm_card_img">
                    <img src="./assets/images/recomm_2.png" alt="img" />
                  </div>
                  <div class="recomm_card_header">
                    <h4 class="recomm_card_header_title">
                      Choco chip Cold Coffee
                    </h4>
                    <div class="rating_star">
                      <p class="rating_section">4.2 <img src="./assets/images/star_icon.svg" alt=""></p>
                      <p class="rating_section_text">Ratings</p>
                    </div>
                    <div class="recomm_card_price pb-3">
                    
                   
                        <div class="item_increase">
                          <p class="icon" data-decrease="">-</p>
                          <input data-value="" type="text" value="1" disabled="">
                          <p class="icon" data-increase="">+</p>
                        </div>
                        <p>₹200.00</p>
                      </div>
                    <div class="recomm_card_price">
                    <button class="yellow_btn  out_line">Customize</button>
                      <div class="recomm_card_button">
                        <button class="yellow_btn">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=" silder_item_recomm">
                <div class="recomm_card">
                  <div class="recomm_card_img">
                    <img src="./assets/images/recomm_3.png" alt="img" />
                  </div>
                  <div class="recomm_card_header">
                    <h4 class="recomm_card_header_title">
                      Whipped Cream & Choco  
                    </h4>
                    <div class="rating_star">
                      <p class="rating_section">4.2 <img src="./assets/images/star_icon.svg" alt=""></p>
                      <p class="rating_section_text">Ratings</p>
                    </div>
                    <div class="recomm_card_price pb-3">
                        
                       
                        <div class="item_increase">
                          <p class="icon" data-decrease="">-</p>
                          <input data-value="" type="text" value="1" disabled="">
                          <p class="icon" data-increase="">+</p>
                        </div>
                        <p>₹200.00</p>
                      </div>
                    <div class="recomm_card_price">
                    <button class="yellow_btn  out_line">Customize</button>
                      <div class="recomm_card_button">
                        <button class="yellow_btn">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=" silder_item_recomm">
                <div class="recomm_card">
                  <div class="recomm_card_img">
                    <img src="./assets/images/recomm_4.png" alt="img" />
                  </div>
                  <div class="recomm_card_header">
                    <h4 class="recomm_card_header_title">
                      Strawberry Milkshake 
                    </h4>
                    <div class="rating_star">
                      <p class="rating_section">4.2 <img src="./assets/images/star_icon.svg" alt=""></p>
                      <p class="rating_section_text">Ratings</p>
                    </div>
                    <div class="recomm_card_price pb-3">
                        <div class="item_increase">
                          <p class="icon" data-decrease="">-</p>
                          <input data-value="" type="text" value="1" disabled="">
                          <p class="icon" data-increase="">+</p>
                        </div>
                        <p>₹200.00</p>
                      </div>
                    <div class="recomm_card_price">
                    <button class="yellow_btn  out_line">Customize</button>
                      <div class="recomm_card_button">
                        <button class="yellow_btn">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             <div class=" silder_item_recomm">
              <div class="recomm_card">
                <div class="recomm_card_img">
                  <img src="./assets/images/recomm_1.png" alt="img" />
                </div>
                <div class="recomm_card_header">
                  <h4 class="recomm_card_header_title">
                    Grilled Veg Sandwich
                  </h4>
                  <div class="rating_star">
                    <p class="rating_section">4.2 <img src="./assets/images/star_icon.svg" alt=""></p>
                    <p class="rating_section_text">Ratings</p>
                  </div>
                  <div class="recomm_card_price pb-3">
                      
                      
                      <div class="item_increase">
                        <p class="icon" data-decrease="">-</p>
                        <input data-value="" type="text" value="1" disabled="">
                        <p class="icon" data-increase="">+</p>
                      </div>
                      <p>₹200.00</p>
                    </div>
                  <div class="recomm_card_price">
                    <button class="yellow_btn  out_line">Customize</button>
                    <div class="recomm_card_button">
                      <button class="yellow_btn">Add to cart</button>
                    </div>
                  </div>
                </div>
              </div>
             </div>
              <div class=" silder_item_recomm">
                <div class="recomm_card">
                  <div class="recomm_card_img">
                    <img src="./assets/images/recomm_2.png" alt="img" />
                  </div>
                  <div class="recomm_card_header">
                    <h4 class="recomm_card_header_title">
                      Choco chip Cold Coffee
                    </h4>
                    <div class="rating_star">
                      <p class="rating_section">4.2 <img src="./assets/images/star_icon.svg" alt=""></p>
                      <p class="rating_section_text">Ratings</p>
                    </div>
                    <div class="recomm_card_price pb-3">
                    
                       
                        <div class="item_increase">
                          <p class="icon" data-decrease="">-</p>
                          <input data-value="" type="text" value="1" disabled="">
                          <p class="icon" data-increase="">+</p>
                        </div>
                        <p>₹200.00</p>
                      </div>
                    <div class="recomm_card_price">
                    <button class="yellow_btn  out_line">Customize</button>
                      <div class="recomm_card_button">
                        <button class="yellow_btn">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             
            
            
        </div>
      </div>
    </section>

    <footer>
      <div class="footer_top_section">
          <div class="container">
              <div class="footer_inner_wrap">
              <div class="footer_contact_us">
             <h3>Contact us</h3>
             <ul>
                 <li><span><i class="fa fa-mobile" aria-hidden="true"></i></span><p>601-586-3257</p></li>
                 <li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span><p>hello@quantamplus.com.au</p></li>
                 <li><span><i class="fa fa-map-marker" aria-hidden="true"></i>  </span><p>2320 Walnut Street,
                   Jackson, United States - 39201</p></li>
             </ul>
          </div>
          <div class="footer_quantam_plus">
                <a href="#"><img src="./assets/images/logo.png" alt=""></a>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis.</p>
                <ul>
                    <li><a class="facebook" href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter " href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a class="linkedin" href=""><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="youtube" href=""><i class="fa fa-youtube-play"></i></a></li>
                </ul>
           </div>
           <div class="footer_quick_links footer_contact_us">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="./home.html">Home</a></li>
              <li><a href="./aboutus.html">About us</a></li>
              <li><a href="./limitedoffers.html">Limited Offer</a></li>
              <li><a href="./latestoffers.html">Latest Offer</a></li>
              <li><a href="./contactus.html">Contact us</a></li>
              <li><a href="./FAQ.html">FAQ</a></li>
              <li><a href="./terms&policies.html">Terms & Policies</a></li>
            </ul>
          </div>
           </div>
       </div>
      </div>
      <div class="footer_bottom_section">
       <div class="container footer_bottom_section_inner">
          <p>Copyright © 2023 Quantan Plus | All Rights Reserved</p>
          <div class="footer_payment "> <p>Payment Partner</p> <span><img src="./assets/images/patm.svg" alt=""></span> <span><img src="./assets/images/visa.svg" alt=""></span> <span><img src="./assets/images/phonepe.svg" alt=""></span></div>
          </div>
      </div>
   </footer>

     <!-- mobile adds  -->
     <div class="mobile_add">
       <span class="adds_close">
        <img src="./assets/images/close.svg" alt="">
      </span>
  </div>
  <!-- mobile adds  -->


    <div class="modal fade" id="payment2" tabindex="-1" aria-labelledby="payment2Label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content popup_over">
          <div class="popup_close">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="popup_body">
            <h1 class="login_header">Search Customer</h1>
            <p class="login_details">Please enter your customer mobile number</p>
                <div class="input_form flag_section">
                  <label for="">Mobile No</label>
                  <input class="form-control" type="number" id="phone" value="" onkeydown="return event.keyCode !== 69"
                    required>
                </div>
                <div class="done_btn newpop_btn"> 
                  <button class="yellow_btn out_line"
                    data-bs-dismiss="modal" aria-label="Close" data-bs-toggle="modal" data-bs-target="#payment3">+ Add Customer</button>
                    <button class="yellow_btn  "
                    data-bs-dismiss="modal" aria-label="Close" data-bs-toggle="modal" data-bs-target="#payment1">Continue</button>
                </div>
            </div>
  
          </div>
        </div>

      </div>
   
      <div class="modal fade" id="payment3" tabindex="-1" aria-labelledby="payment3Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content popup_over">
            <div class="popup_close">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="popup_body">
              <h1 class="login_header">Add New Customer</h1>
              <p class="login_details">Please enter the customer details</p>
                  <div class="input_form flag_section">
                    <label for="">Mobile No</label>
                    <input class="form-control" type="number" id="phone" value="" onkeydown="return event.keyCode !== 69"
                      required>
                  </div>
                  <div class="input_form">
                    <label>Full Name</label>
                    <input type="text" required >
                  </div>
                  <div class="input_form">
                    <label>Email Address</label>
                    <input type="text" required >
                  </div>
                  <div class="done_btn newpop_btn"> 
                    <button class="yellow_btn out_line"
                      data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                      <button class="yellow_btn  "
                      data-bs-dismiss="modal" aria-label="Close" data-bs-toggle="modal" data-bs-target="#payment1">Continue</button>
                  </div>
              </div>
    
            </div>
          </div>
        </div>


        <div class="modal fade" id="payment1" tabindex="-1" aria-labelledby="payment1Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content popup_over">
              <div class="popup_close">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="popup_body">
                <h1 class="login_header">Verification Code</h1>
                <p class="login_details">6 Digit Verification Code Sent to 96584 854615 <img
                    src="./assets/images/edit yello.svg" alt=""></p>
                    <div class="input_form">
                      <label>Customer Name</label>
                      <input type="text" required value="sameer">
                    </div>
                <div class="form_otp_sec">           
                  <form action="#">
                    <div class="input_form otp_part">
                      <input class="otp_section" type="text" />
                      <input class="otp_section" type="text" disabled />
                      <input class="otp_section" type="text" disabled />
                      <input class="otp_section" type="text" disabled />
                      <input class="otp_section" type="text" disabled />
                      <input class="otp_section" type="text" disabled />
                    </div>
                  </form>
                  <span>00:30</span>
                </div>
                <a href="./signup.html">
                  <p class="signup">Didn’t receive the code? <span class="yellow_text">Re-send</span></p>
                </a>
                <div class="done_btn newpop_btn"> 
                  <button class="yellow_btn out_line"
                    data-bs-dismiss="modal" aria-label="Close">+ Add Customer</button>
                    <button class="yellow_btn  "
                    data-bs-dismiss="modal" aria-label="Close" data-bs-toggle="modal" data-bs-target="#payment4">Verify OTP</button>
                </div>
              </div>
            </div>
          </div>
        </div>


             <!--=================payment4 start popup=========== -->
            <div class="modal fade" id="payment4" tabindex="-1" aria-labelledby="payment4Label" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content popup_over">
                  <div class="popup_close">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="popup_body">
                    <h1 class="login_header">Payment Method</h1>
                    <p class="login_details">Please select a payment method option</p>
                    <div class="select_picks">
                      <div class="radio_p"><input type="radio" name="honey" id="honey1"> <label for="honey1">EDC</label></div>
                     <div class="radio_p"> <input type="radio" name="honey" id="honey2"> <label for="honey2">UPI</label></div>
                     <div class="radio_p"> <input type="radio" name="honey" id="honey3"> <label for="honey3">Net Banking</label></div>
                     <div class="radio_p"> <input type="radio" name="honey" id="honey4"> <label for="honey4">By Cash</label></div>
                     
                      
                  </div>
                        <div class="done_btn newpop_btn"> 
                          <button class="yellow_btn out_line"
                            data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                            <button class="yellow_btn  "
                            data-bs-dismiss="modal" aria-label="Close" data-bs-toggle="modal" data-bs-target="#success">Generate Pin</button>
                        </div>
                    </div>
          
                  </div>
                </div>
              </div>
            <!--=================popup end=========== -->

              <!--=================success start popup=========== -->
  <div class="modal fade" id="success" tabindex="-1" aria-labelledby="successLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content popup_over popup_bg">
        <div class="popup_close">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="corr_icon">
          <img src="./assets/images/deleverd_tick.svg" alt="">
        </div>
        <div class=" popup_content">
          <h4>
            Thank You For Your Order!
          </h4>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        </div>
        <div class="done_btn"> <a href="./productListBestSeller.html"><button class="yellow_btn  w-100"
              data-bs-dismiss="modal" aria-label="Close">Continue Shopping</button></a></div>
      </div>
    </div>
  </div>

  <!--=================popup end=========== -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- SLIDER SCRIPT LINK  -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
  $('.responsive').slick({
  dots: true,
  infinite: false,
  speed: 200,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplay: true,
  responsive: [
    {
      breakpoint: 1400,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    }
    ,
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});
</script>

  </body>
</html>
