<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://intl-tel-input.com/node_modules/intl-tel-input/build/css/intlTelInput.css?1549804213570"
    />
  </head>
  <body>
    <header>
      <div class="sub_header_top">
        <div class="sub_header container">
          <div class="location">
            <div class="location_icon">
              <img src="./assets/images/location.svg" alt="location" />
            </div>
            <div class="location_text">
              <h6>Location</h6>
              <p>261 Shadowmar Drive, Newyork</p>
            </div>
          </div>
          <div class="headerInput">
            <input
              type="text"
              name=""
              id="looking"
              placeholder="Looking for something special "
            />
            <label for="#looking">
              <img src="./assets/images/scicon.svg" alt="icon" />
            </label>
          </div>
          <div class="headerRating">
            <h6 class="rating_text">Loyalty Points</h6>
            <button>400</button>
            <div class="lan_section d-flex">
              <img src="./assets/images/language_list.svg" alt="icon" />
              <select>
                <option>English</option>
                <option>Tamil</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="navbar container">
          <div class="logo">
            <a href="./home.html"
              ><img src="./assets/images/logo.png" alt=""
            /></a>
          </div>
          <ul class="navlist">
            <a href="./home.html">
              <li class="navitem">Home</li>
            </a>
            <a href="./aboutus.html">
              <li class="navitem">About us</li>
            </a>
            <a href="./limitedoffers.html">
              <li class="navitem">Limited Offer</li>
            </a>
            <a href="./latestoffers.html">
              <li class="navitem">Latest Offer</li>
            </a>
            <a href="./contactus.html">
              <li class="navitem active">Contact Us</li>
            </a>
          </ul>
          <div class="userList">
            <span aria-label="5" class="shopping_icon">
              <a href="./addtocart.html">
                <img src="./assets/images/shopping-cart.svg" alt="shopping" />
              </a>
            </span>
            <span class="user_icon"
              ><img src="./assets/images/user.svg" alt="user" />
              <span class="prfileName">Login</span></span
            >
            <div class="menu_icon" aria-label="Main Menu">
              <svg width="30" height="30" viewBox="0 0 100 100">
                <path
                  class="line line1"
                  d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
                />
                <path class="line line2" d="M 20,50 H 80" />
                <path
                  class="line line3"
                  d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
                />
              </svg>
            </div>
          </div>
          <div class="user_icon_popup">
            <div class="user_icon_content">
              <a href="./Profile.html"><p>Profile</p></a>
              <a href="./myOrders.html"><p>My Orders</p></a>
              <a href="./login.html"><p>Log Out</p></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="pageg_header">
      <h1 class="section_header_sub_title">Contact Us</h1>
      <ul class="breadcrumbs">
        <li>Home</li>
        <li>Contact Us</li>
      </ul>
    </div>
    <section class="main_section">
      <div class="container">
        <div class="sections">
          <div class="section_header">
            <div class="contactUs contactUs_icon_white">
              <div class="footer_contact_us">
                <h3 class="contactUs_header contactUs_header_white">
                  Contact us
                </h3>
                <ul>
                  <li>
                    <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                    <p>601-586-3257</p>
                  </li>
                  <li>
                    <span
                      ><i class="fa fa-envelope-o" aria-hidden="true"></i
                    ></span>
                    <p>hello@quantamplus.com.au</p>
                  </li>
                  <li>
                    <span
                      ><i class="fa fa-map-marker" aria-hidden="true"></i>
                    </span>
                    <p>2320 Walnut Street, Jackson, United States - 39201</p>
                  </li>
                </ul>
                <div class="footer_quantam_plus">
                  <ul>
                    <li>
                      <a class="facebook" href=""
                        ><i class="fa fa-facebook"></i
                      ></a>
                    </li>
                    <li>
                      <a class="twitter " href=""
                        ><i class="fa fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a class="linkedin" href=""
                        ><i class="fa fa-linkedin"></i
                      ></a>
                    </li>
                    <li>
                      <a class="youtube" href=""
                        ><i class="fa fa-youtube-play"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="contactUs_get">
                <h3 class="contactUs_header">Get into Touch</h3>
                <div class="form_group">
                  <div class="input_form">
                    <label>Last Name</label>
                    <input type="text" required value="Ruban" />
                  </div>
                  <div class="input_form">
                    <label>Last Name</label>
                    <input type="text" required value="Raj" />
                  </div>
                  <!-- <div class="input_form">
                <label for="#neme">Mobile No</label>
                <input type="text"  placeholder="+91 00000 00000 ">
            </div> -->
                  <div class="input_form flag_section">
                    <label>Telephone</label>
                    <input
                      class="form-control"
                      type="tel"
                      id="phone"
                    
                      value=""
                    />
                  </div>
                  <div class="input_form">
                    <label>Email Address</label>
                    <input type="text" required />
                  </div>
                </div>
                <div class="input_form mt-3">
                  <textarea
                    id=""
                    cols="100"
                    rows="4"
                    placeholder="Enter your Message"
                  ></textarea>
                </div>
                <div class="btn_section">
                  <button class="yellow_btn">Send Message</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15591.74332922615!2d79.05320545!3d12.3201059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1676823722851!5m2!1sen!2sin"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <footer>
      <div class="footer_top_section">
        <div class="container">
          <div class="footer_inner_wrap">
            <div class="footer_contact_us">
              <h3>Contact us</h3>
              <ul>
                <li>
                  <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                  <p>601-586-3257</p>
                </li>
                <li>
                  <span
                    ><i class="fa fa-envelope-o" aria-hidden="true"></i
                  ></span>
                  <p>hello@quantamplus.com.au</p>
                </li>
                <li>
                  <span
                    ><i class="fa fa-map-marker" aria-hidden="true"></i>
                  </span>
                  <p>2320 Walnut Street, Jackson, United States - 39201</p>
                </li>
              </ul>
            </div>
            <div class="footer_quantam_plus">
              <a href="#"><img src="./assets/images/logo.png" alt="" /></a>
              <p>
                Ut enim ad minima veniam, quis nostrum exercitationem ullam
                corporis.
              </p>
              <ul>
                <li>
                  <a class="facebook" href=""><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter " href=""
                    ><i class="fa fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a class="linkedin" href=""><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a class="youtube" href=""
                    ><i class="fa fa-youtube-play"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="footer_quick_links footer_contact_us">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./aboutus.html">About us</a></li>
                <li><a href="./limitedoffers.html">Limited Offer</a></li>
                <li><a href="./latestoffers.html">Latest Offer</a></li>
                <li><a href="./contactus.html">Contact us</a></li>
                <li><a href="./FAQ.html">FAQ</a></li>
                <li><a href="./terms&policies.html">Terms & Policies</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom_section">
        <div class="container footer_bottom_section_inner">
          <p>Copyright © 2023 Quantan Plus | All Rights Reserved</p>
          <div class="footer_payment">
            <p>Payment Partner</p>
            <span><img src="./assets/images/patm.svg" alt="" /></span>
            <span><img src="./assets/images/visa.svg" alt="" /></span>
            <span><img src="./assets/images/phonepe.svg" alt="" /></span>
          </div>
        </div>
      </div>
    </footer>

    <!-- mobile adds  -->
    <div class="mobile_add">
      <span class="adds_close">
        <img src="./assets/images/close.svg" alt="" />
      </span>
    </div>
    <!-- mobile adds  -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://intl-tel-input.com/node_modules/intl-tel-input/build/js/intlTelInput.js?1549804213570"></script>
    <!-- input_flag -->
    <script>
      // International telephone format
      // $("#phone").intlTelInput();
      // get the country data from the plugin
      var countryData = window.intlTelInputGlobals.getCountryData(),
        input = document.querySelector("#phone"),
        addressDropdown = document.querySelector("#address-country");

      // init plugin
      var iti = window.intlTelInput(input, {
        hiddenInput: "full_phone",
        utilsScript:
          "https://intl-tel-input.com/node_modules/intl-tel-input/build/js/utils.js?1549804213570", // just for formatting/placeholders etc
      });

      // populate the country dropdown
      for (var i = 0; i < countryData.length; i++) {
        var country = countryData[i];
        var optionNode = document.createElement("option");
        optionNode.value = country.iso2;
        var textNode = document.createTextNode(country.name);
        optionNode.appendChild(textNode);
        addressDropdown.appendChild(optionNode);
      }
      // set it's initial value
      addressDropdown.value = iti.getSelectedCountryData().iso2;

      // listen to the telephone input for changes
      input.addEventListener("countrychange", function (e) {
        addressDropdown.value = iti.getSelectedCountryData().iso2;
      });

      // listen to the address dropdown for changes
      addressDropdown.addEventListener("change", function () {
        iti.setCountry(this.value);
      });
    </script>
  </body>
</html>
