<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/variable.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://intl-tel-input.com/node_modules/intl-tel-input/build/css/intlTelInput.css?1549804213570">
</head>

<body>
  <header>
    <div class="sub_header_top">
      <div class="sub_header container">
        <div class="location">
          <div class="location_icon">
            <img src="./assets/images/location.svg" alt="location" />
          </div>
          <div class="location_text">
            <h6>Location</h6>
            <p>261 Shadowmar Drive, Newyork</p>
          </div>
        </div>
        <div class="headerInput">
          <input type="text" name="" id="looking" placeholder="Looking for something special " />
          <label for="#looking">
            <img src="./assets/images/scicon.svg" alt="icon" />
          </label>
        </div>
        <div class="headerRating">
          <h6 class="rating_text">Loyalty Points</h6>
          <button>400</button>
          <div class="lan_section d-flex ">
            <img src="./assets/images/language_list.svg" alt="icon">
            <select>
              <option>English</option>
              <option>Tamil</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="navbar container">
        <div class="logo">
          <a href="./home.html"><img src="./assets/images/logo.png" alt="" /></a>
        </div>
        <ul class="navlist">
          <a href="./home.html">
            <li class="navitem active ">Home</li>
          </a>

          <a href="./limitedoffers.html">
            <li class="navitem">Limited Offer</li>
          </a>
          <a href="./latestoffers.html">
            <li class="navitem">Latest Offer</li>
          </a>
          <a href="./aboutus.html">
            <li class="navitem">About us</li>
          </a>
          <a href="./contactus.html">
            <li class="navitem">Contact Us</li>
          </a>
        </ul>
        <div class="userList">
          <span aria-label="5" class="shopping_icon">
            <a href="./addtocart.html">
              <img src="./assets/images/shopping-cart.svg" alt="shopping" />

            </a>
          </span>
          <span class="user_icon"><img src="./assets/images/user.svg" alt="user" /> <span
              class="prfileName">Login</span></span>
          <div class="menu_icon" aria-label="Main Menu">
            <svg width="30" height="30" viewBox="0 0 100 100">
              <path class="line line1"
                d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
              <path class="line line2" d="M 20,50 H 80" />
              <path class="line line3"
                d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
            </svg>

          </div>

        </div>
        <div class="user_icon_popup">
          <div class="user_icon_content">
            <a href="./Profile.html">
              <p>Profile</p>
            </a>
            <a href="./myOrders.html">
              <p>My Orders</p>
            </a>
            <a href="./login.html">
              <p>Log Out</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="main_section">
    <div class="container">
      <div class="sections">
        <div class="section_header">
          <h1 class="section_header_subtitle">Categories</h1>
          <ul class="breadcrumbs">
            <li>Home</li>
            <li>Categories</li>
          </ul>
        </div>
      </div>
    </div>
    <section class="subcrible_section">
      <div class="container">
        <div class="subscribe">
          <h4 class="subscribe_title">Subscribe to Our latest News.</h4>
          <div class="subscribe_input_section">
            <div class="subscribe_input">
              <input type="text" placeholder="Email Address" />
            </div>
            <div class="btn_section">
              <button class="yellow_btn">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>


  <footer>
    <div class="footer_top_section">
      <div class="container">
        <div class="footer_inner_wrap">
          <div class="footer_contact_us">
            <h3>Contact us</h3>
            <ul>
              <li><span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                <p>601-586-3257</p>
              </li>
              <li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                <p>hello@quantamplus.com.au</p>
              </li>
              <li><span><i class="fa fa-map-marker" aria-hidden="true"></i> </span>
                <p>2320 Walnut Street,
                  Jackson, United States - 39201</p>
              </li>
            </ul>
          </div>
          <div class="footer_quantam_plus">
            <a href="#"><img src="./assets/images/logo.png" alt=""></a>
            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis.</p>
            <ul>
              <li><a class="facebook" href=""><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter " href=""><i class="fa fa-twitter"></i></a></li>
              <li><a class="linkedin" href=""><i class="fa fa-linkedin"></i></a></li>
              <li><a class="youtube" href=""><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
          <div class="footer_quick_links footer_contact_us">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="./home.html">Home</a></li>
              <li><a href="./limitedoffers.html">Limited Offer</a></li>
              <li><a href="./latestoffers.html">Latest Offer</a></li>
              <li><a href="./aboutus.html">About us</a></li>
              <li><a href="./contactus.html">Contact us</a></li>
              <li><a href="./FAQ.html">FAQ</a></li>
              <li><a href="./terms&policies.html">Terms & Policies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom_section">
      <div class="container footer_bottom_section_inner">
        <p>Copyright © 2023 Quantan Plus | All Rights Reserved</p>
        <div class="footer_payment ">
          <p>Payment Partner</p> <span><img src="./assets/images/patm.svg" alt=""></span> <span><img
              src="./assets/images/visa.svg" alt=""></span> <span><img src="./assets/images/phonepe.svg" alt=""></span>
        </div>
      </div>
    </div>
  </footer>

  <!--=================account start popup=========== -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#account">
    Launch demo modal
  </button>
  <div class="modal fade" id="account" tabindex="-1" aria-labelledby="accountLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content popup_over popup_bg">
        <div class="popup_close">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="corr_icon">
          <img src="./assets/images/tick_icon.svg" alt="">
        </div>
        <div class=" popup_content">
          <h4>
            Account Register Successfully
          </h4>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        </div>
        <div class="done_btn"> <button class="yellow_btn  w-100"
              data-bs-dismiss="modal" aria-label="Close">done</button></div>
      </div>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
  </div>
  </div>
  </div>
  <!--=================popup end=========== -->




  <!--=================verification start popup=========== -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#verification">
    Launch demo modal
  </button>
  <div class="modal fade" id="verification" tabindex="-1" aria-labelledby="verificationLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content popup_over">
        <div class="">
          <h1 class="login_header">Verification Code</h1>
          <p class="login_details">6 Digit Verification Code Sent to 96584 854615 <img
              src="./assets/images/edit yello.svg" alt=""></p>
          <div class="form_otp_sec">
            <form action="#">
              <div class="input_form otp_part">
                <input class="otp_section" type="text" />
                <input class="otp_section" type="text" disabled />
                <input class="otp_section" type="text" disabled />
                <input class="otp_section" type="text" disabled />
                <input class="otp_section" type="text" disabled />
                <input class="otp_section" type="text" disabled />
              </div>
            </form>
            <span>00:30</span>
          </div>
          <a href="./signup.html">
            <p class="signup">Didn’t receive the code? <span class="yellow_text">Re-send</span></p>
          </a>
          <div class="done_btn"> <a href="./haigrevePropertyGames.html"><button class="yellow_btn  w-100"
                data-bs-dismiss="modal" aria-label="Close">Submit</button></a></div>
        </div>
      </div>
      <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
    </div>
  </div>

  <!--=================popup end=========== -->



  <!--=================registration start popup=========== -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registration">
    Launch demo modal
  </button>
  <div class="modal fade" id="registration" tabindex="-1" aria-labelledby="registrationLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content popup_over">
        <div class="popup_close">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="login_main">
          <div class="form_section">
            <h1 class="login_header">Register to Jamaica Craft</h1>
            <p class="login_details">Please enter the details to get registered</p>
            <div class="input_form">
              <label>First Name</label>
              <input type="text" required>
            </div>
            <div class="input_form">
              <label>Last Name</label>
              <input type="text" required>
            </div>
            <div class="input_form">
              <label>Date of Birt</label>
              <input type="date" required>
            </div>
            <div class="input_form flag_section">
              <label for="">Mobile No</label>
              <input class="form-control" type="number" id="phone" value="" onkeydown="return event.keyCode !== 69"
                required>
            </div>
            <div class="input_form">
              <label>Email</label>
              <input type="text" required>
            </div>
            <div class="input_form input_checkbox">
               <div>
                <p class=""><input type="checkbox" name="size" id="condition"><label for="condition">I agree with <span class="yellow_text">Terms & Conditions</span></label></p>
              </div>
            </div>
            <div class="btn_section ">
              <a href="./home.html"><button class="yellow_btn w-100">Continue</button></a>
            </div>
            <a href="./login.html">
              <p class="signup">Already have an account?<span class="yellow_text">Login</span> </p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
  </div>

  <!--=================popup end=========== -->


  <!--=================login start popup=========== -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#login">
    Launch demo modal
  </button>
  <div class="modal fade" id="login" tabindex="-1" aria-labelledby="loginLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content popup_over">
        <div class="popup_close">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="login_main">
          <div class="form_section">
            <h1 class="login_header">Login in to Jamaica Craft</h1>
            <p class="login_details">Please enter your credentials to proceed</p>
            <div class="input_form flag_section">
              <label for="phone">Mobile Number</label>
              <input class="form-control" type="number" id="phone2" placeholder="+91 00000 00000" value=""
                onkeydown="return event.keyCode !== 69">
            </div>
            <div class="btn_section ">
              <a href="./VerifyOTP.html"> <button class="yellow_btn w-100">Continue</button></a>
            </div>
            <p class="login_other">Or Login With</p>
            <div class="social_icon">
              <div class="iconsection"><img src="./assets/images/searchgoogle.svg" alt=""></div>
              <div class="iconsection"><img src="./assets/images/facebook.svg" alt=""></div>
            </div>

            <a href="./signup.html">
              <p class="signup">New to Jamaica Craft? <span class="yellow_text">Register</span></p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
  </div>

  <!--=================popup end=========== -->

  <!--=================deliverd start popup=========== -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deliverd">
    Launch demo modal
  </button>
  <div class="modal fade" id="deliverd" tabindex="-1" aria-labelledby="deliverdLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content popup_over popup_bg">
        <div class="popup_close">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="corr_icon">
          <img src="./assets/images/deleverd_tick.svg" alt="">
        </div>
        <div class=" popup_content">
          <h4>
            Order Delivered Sucessfully
          </h4>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        </div>
        <div class="done_btn"> <a href="./haigrevePropertyGames.html"><button class="yellow_btn  w-100"
              data-bs-dismiss="modal" aria-label="Close">Rate Order</button></a></div>
      </div>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
  </div>

  <!--=================popup end=========== -->



  <!--=================success start popup=========== -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#success">
    Launch demo modal
  </button>
  <div class="modal fade" id="success" tabindex="-1" aria-labelledby="successLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content popup_over popup_bg">
        <div class="popup_close">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="corr_icon">
          <img src="./assets/images/deleverd_tick.svg" alt="">
        </div>
        <div class=" popup_content">
          <h4>
            Thank You For Your Order!
          </h4>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        </div>
        <div class="done_btn"> <a href="./haigrevePropertyGames.html"><button class="yellow_btn  w-100"
              data-bs-dismiss="modal" aria-label="Close">Continue Shopping</button></a></div>
      </div>
    </div>
    <!-- <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div> -->
  </div>

  <!--=================popup end=========== -->


  <!--=================order-details start popup=========== -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#order-details">
    Launch demo modal
  </button>
  <div class="modal fade" id="order-details" tabindex="-1" aria-labelledby="order-detailsLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content popup_over popup_close_text">
        <div class="popup_close popup_close_sec">
          <h2>Order Detail</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="order_popup_inside">
          <div class="order_header_popup">
            <div class="order_img"><img src="./assets/images/popup_coffee_img.png" alt=""></div>
            <div class="order_header_popup_title">
              <h4 class="order_items_header">Cappuccino Coffee</h4>
              <ul>
                <li>Small</li>
                <li>Skimmed</li>
                <li>Soy Milk</li>
              </ul>
              <p>Quantity : <span>02</span></p>
            </div>
          </div>

          <div class="order_items">

            <div class="order_card_det_header">
              <h4 class="popup_order_sub_title">Order Detail</h4>
              <div class="order_card_det">
                <p>Order ID : </p>
                <p>#78941613563</p>
              </div>
              <div class="order_card_det">
                <p>Order Date : </p>
                <p>17 Feb, 2023</p>
              </div>
              <div class="order_card_det">
                <p>Order Time :</p>
                <p>10:50 AM</p>
              </div>
              <div class="order_card_det">
                <p>Order Pick up :</p>
                <p>Take Away</p>
              </div>

              <div class="order_card_det">
                <p>Order Status :</p>
                <p class="order_status">Pending</p>
              </div>
            </div>
          </div>
          <div class="order_card_booking">
            <h4 class="popup_order_sub_title">Bill Detail</h4>
            <div class="order_card_det">
              <p>Item Total (2 hr ₹200)</p>
              <p>₹400</p>
            </div>
            <div class="order_card_det">
              <p>Discount (Coupon)</p>
              <p>-$10</p>
            </div>
            <div class="order_card_det">
              <p>Gross Amount :</p>
              <p>₹00</p>
            </div>
            <div class="order_card_det">
              <p>GST (18%) :</p>
              <p>₹24</p>
            </div>
            <div class="order_card_det total_amount">
              <p>Total Amount </p>
              <p>$21</p>
            </div>
            <div class="order_card_det payment_type">
              <p>Payment type :</p>
              <span>Credit Card</span>
            </div>
          </div>
          <div class="order_group">
            <button class="yellow_btn out_line" data-bs-dismiss="modal" aria-label="Close">Download Invoice</button>
            <button class="yellow_btn">Repeat Order</button>
          </div>
        </div>
      </div>
      <!-- <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div> -->
    </div>
  </div>
  <!--=================popup end=========== -->






  <!--=================feedback start popup=========== -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#feedback">
    Launch demo modal
  </button>
  <div class="modal fade" id="feedback" tabindex="-1" aria-labelledby="feedbackLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content popup_over popup_close_text">
        <div class="popup_close popup_close_sec">
          <h2>Order Detail</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="order_popup_inside">
          <div class="order_header_popup">
            <div class="order_img"><img src="./assets/images/popup_coffee_img.png" alt=""></div>
            <div class="order_header_popup_title">
              <h4 class="order_items_header">Cappuccino Coffee</h4>
              <ul>
                <li>Small</li>
                <li>Skimmed</li>
                <li>Soy Milk</li>
              </ul>
              <p>Quantity : <span>02</span></p>
            </div>
            <span class="popup_rightarrow"></span>
          </div>

          <div class="order_items">

            <div class="order_card_det_header">
              <h4 class="popup_order_sub_title">Order Detail</h4>
              <div class="order_card_det">
                <p>How would you rate this product?</p>
              </div>
              <div class="emoji_sec">
                <h2>I Loved It</h2>
                <div class="emoji_icons">
                  <div class="emoji_icons_bg">
                    <img src="./assets/images/☹.svg" alt="">
                  </div>
                  <div class="emoji_icons_bg">
                    <img src="./assets/images/😁.svg" alt="">
                  </div>
                  <div class="emoji_icons_bg">
                    <img src="./assets/images/😍.svg" alt="">
                  </div>
                  <div class="emoji_icons_bg">
                    <img src="./assets/images/😣.svg" alt="">
                  </div>
                  <div class="emoji_icons_bg">
                    <img src="./assets/images/🙂.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="order_card_booking">
            <h4 class="popup_order_sub_title">Feedback</h4>
            <div class="order_card_det">
              <p>Tell Us Your Suggestions</p>
            </div>
            <div class="login_main">
              <div class="form_section">
                <div class="input_form">
                  <input type="text" required>
                </div>
              </div>
            </div>
          </div>
          <div class="order_group">
            <button class="yellow_btn">Submit</button>
          </div>
        </div>
      </div>
      <!-- <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div> -->
    </div>
  </div>
  <!--=================popup end=========== -->

  <!--=================customize start popup=========== -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#customize">
    Launch demo modal
  </button>
  <div class="modal right fade" id="customize" tabindex="-1" aria-labelledby="customizeLabel" aria-hidden="true">
    <div class="modal.  modal-dialog">
      <div class="modal-content popup_over popup_close_text">
<div class="order_popup_inside_header">
  
</div>
        <div class="order_popup_inside">
          <div class="order_header_popup">
            <div class="order_img"><img src="./assets/images/popup_coffee_img.png" alt=""></div>
            <div class="order_header_popup_title">
              <h4 class="order_items_header">Cappuccino Coffee</h4>
              <ul>
                <li>Small</li>
                <li>Skimmed</li>
                <li>Soy Milk</li>
              </ul>
              <p>Quantity : <span>02</span></p>
            </div>
            <div class="popup_close popup_close_sec">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
          <div class="order_items_headerss">
            <div class="order_items">
              <div class="order_card_booking">
                <h4 class="popup_order_sub_title">Size</h4>
                <div class="order_card_det">
                  <p ><input type="radio" name="size" id="small"> <label for="small">Small</label></p>
                  <p>$18</p>
                </div>
                <div class="order_card_det">
                  <p><input type="radio" name="size" id="medium"> <label for="medium">Medium</label></p>
                  <p>$23</p>
                </div>
                <div class="order_card_det">
                  <p><input type="radio" name="size" id="large"> <label for="large">Large</label></p>
                  <p>$30</p>
                </div>
              </div>
              <div class="order_card_booking">
                <h4 class="popup_order_sub_title">Non Diary Alternatives / Milk</h4>
                <div class="order_card_det">
                  <p><input type="radio" name="dairy" id="Milk"> <label for="Milk">Regular Milk</label></p>
                  <p>$18</p>
                </div>
                <div class="order_card_det">
                  <p><input type="radio" name="dairy" id="Milk1"> <label for="Milk1">Skimmed Milk</label></p>
                  <p>$30</p>
                </div>
                <div class="order_card_det">
                  <p><input type="radio" name="dairy" id="Milk2"> <label for="Milk2">Soy Milk</label></p>
                  <p>$30</p>
                </div>
                <div class="order_card_det">
                  <p>  <input type="radio" name="dairy" id="Milk3"> <label for="Milk3">Oats Milk</label></p>
                  <p>$30</p>
                </div>
                <div class="order_card_det">
                  <p><input type="radio" name="dairy" id="Milk4"> <label for="Milk4">Almond Milk</label></p>
                  <p>$30</p>
                </div>
              </div>
              <div class="order_card_booking">
                <h4 class="popup_order_sub_title">Custom</h4>
                <div class="order_card_det">
                  <p><input type="checkbox" name="size" id="cream1"> <label for="cream1">Non Whipped Cream</label></p>
                  <p>$18</p>
                </div>
                <div class="order_card_det">
                  <p><input type="checkbox" name="size" id="cream2"> <label for="cream2">Honey</label></p>
                  <p>$23</p>
                </div>
                <div class="order_card_det">
                  <p><input type="checkbox" name="size" id="cream3"> <label for="cream3">Java Chips</label></p>
                  <p>$30</p>
                </div>
                <div class="order_card_det">
                  <p><input type="checkbox" name="size" id="cream4"> <label for="cream4">Espresso Shot</label></p>
                  <p>$30</p>
                </div>
              </div>
            </div>
          </div>
 
          <div class="order_group">
            <div class="item_increase">
              <p class="icon" data-decrease>-</p>
              <input data-value type="text" value="1" disabled />
              <p class="icon" data-increase>+</p>
              </div>
            <button class="yellow_btn">Add item - $160</button>
          </div>
        </div>
      </div>
      <!-- <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div> -->
    </div>
  </div>
  <!--=================popup end=========== -->


  <!--=================delete account start popup=========== -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#delete">
    Launch demo modal
  </button>
  <div class="modal fade" id="delete" tabindex="-1" aria-labelledby="deleteLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content popup_over popup_bg">
        <div class="popup_close">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="corr_icon">
          <img src="./assets/images/delete_user.svg" alt="">
        </div>
        <div class=" popup_content">
          <h4>
            Delete Account
          </h4>
          <p>You are about to delete your Jamaica Craft account! This action can’t be undone and all your data will be deleted from our system.</p>
        </div>
        <div class="done_btn"> <a href="./haigrevePropertyGames.html"><button class="yellow_btn  w-100"
              data-bs-dismiss="modal" aria-label="Close">done</button></a></div>
      </div>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
  </div>

  <!--=================popup end=========== -->

  <!--=================deletion account start popup=========== -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deletion">
    Launch demo modal
  </button>
  <div class="modal fade" id="deletion" tabindex="-1" aria-labelledby="deletionLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content popup_over popup_bg">
        <div class="popup_close">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="corr_icon">
          <img src="./assets/images/delication.svg" alt="">
        </div>
        <div class=" popup_content">
          <h4>
            Account Deletion Successfully
          </h4>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        </div>
        <div class="done_btn"> <a href="./haigrevePropertyGames.html"><button class="yellow_btn  w-100"
              data-bs-dismiss="modal" aria-label="Close">done</button></a></div>
      </div>
    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
  </div>

  <!--=================popup end=========== -->

<!-- new -->

  <!--=================payment1 start popup=========== -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#payment1">
    Launch demo modal
  </button>
  <div class="modal fade" id="payment1" tabindex="-1" aria-labelledby="payment1Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content popup_over">
        <div class="popup_close">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="popup_body">
          <h1 class="login_header">Verification Code</h1>
          <p class="login_details">6 Digit Verification Code Sent to 96584 854615 <img
              src="./assets/images/edit yello.svg" alt=""></p>
              <div class="input_form">
                <label>Customer Name</label>
                <input type="text" required value="sameer">
              </div>
          <div class="form_otp_sec">           
            <form action="#">
              <div class="input_form otp_part">
                <input class="otp_section" type="text" />
                <input class="otp_section" type="text" disabled />
                <input class="otp_section" type="text" disabled />
                <input class="otp_section" type="text" disabled />
                <input class="otp_section" type="text" disabled />
                <input class="otp_section" type="text" disabled />
              </div>
            </form>
            <span>00:30</span>
          </div>
          <a href="./signup.html">
            <p class="signup">Didn’t receive the code? <span class="yellow_text">Re-send</span></p>
          </a>
          <div class="done_btn newpop_btn"> 
            <button class="yellow_btn out_line"
              data-bs-dismiss="modal" aria-label="Close">+ Add Customer</button>
              <button class="yellow_btn  "
              data-bs-dismiss="modal" aria-label="Close">Verify OTP</button>
          </div>
        </div>
      </div>
      <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
    </div>
  </div>

  <!--=================popup end=========== -->



  <!--=================payment2 start popup=========== -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#payment2">
    Launch demo modal
  </button>
  <div class="modal fade" id="payment2" tabindex="-1" aria-labelledby="payment2Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content popup_over">
        <div class="popup_close">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="popup_body">
          <h1 class="login_header">Search Customer</h1>
          <p class="login_details">Please enter your customer mobile number</p>
              <div class="input_form flag_section">
                <label for="">Mobile No</label>
                <input class="form-control" type="number" id="phone" value="" onkeydown="return event.keyCode !== 69"
                  required>
              </div>
              <div class="done_btn newpop_btn"> 
                <button class="yellow_btn out_line"
                  data-bs-dismiss="modal" aria-label="Close">+ Add Customer</button>
                  <button class="yellow_btn  "
                  data-bs-dismiss="modal" aria-label="Close">Continue</button>
              </div>
          </div>

        </div>
      </div>
      <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
    </div>
  </div>
  <!--=================popup end=========== -->


    <!--=================payment3 start popup=========== -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#payment3">
      Launch demo modal
    </button>
    <div class="modal fade" id="payment3" tabindex="-1" aria-labelledby="payment3Label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content popup_over">
          <div class="popup_close">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="popup_body">
            <h1 class="login_header">Add New Customer</h1>
            <p class="login_details">Please enter the customer details</p>
                <div class="input_form flag_section">
                  <label for="">Mobile No</label>
                  <input class="form-control" type="number" id="phone" value="" onkeydown="return event.keyCode !== 69"
                    required>
                </div>
                <div class="input_form">
                  <label>Full Name</label>
                  <input type="text" required >
                </div>
                <div class="input_form">
                  <label>Email Address</label>
                  <input type="text" required >
                </div>
                <div class="done_btn newpop_btn"> 
                  <button class="yellow_btn out_line"
                    data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                    <button class="yellow_btn  "
                    data-bs-dismiss="modal" aria-label="Close">Continue</button>
                </div>
            </div>
  
          </div>
        </div>
        <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
      </div>
    <!--=================popup end=========== -->
  


        <!--=================payment4 start popup=========== -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#payment4">
          Launch demo modal
        </button>
        <div class="modal fade" id="payment4" tabindex="-1" aria-labelledby="payment4Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content popup_over">
              <div class="popup_close">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="popup_body">
                <h1 class="login_header">Payment Method</h1>
                <p class="login_details">Please select a payment method option</p>
                <div class="select_picks">
                  <div class="radio_p"><input type="radio" name="honey" id="honey1"> <label for="honey1">EDC</label></div>
                 <div class="radio_p"> <input type="radio" name="honey" id="honey2"> <label for="honey2">UPI</label></div>
                 <div class="radio_p"> <input type="radio" name="honey" id="honey3"> <label for="honey3">Net Banking</label></div>
                 <div class="radio_p"> <input type="radio" name="honey" id="honey4"> <label for="honey4">By Cash</label></div>
                 
                  
              </div>
                    <div class="done_btn newpop_btn"> 
                      <button class="yellow_btn out_line"
                        data-bs-dismiss="modal" aria-label="Close">Cancel</button>
                        <button class="yellow_btn  "
                        data-bs-dismiss="modal" aria-label="Close">Generate Pin</button>
                    </div>
                </div>
      
              </div>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div> -->
          </div>
        <!--=================popup end=========== -->
      
  <script src="./js/jquery.min.js"></script>
  <script src="./js/custom.js"></script>
  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://intl-tel-input.com/node_modules/intl-tel-input/build/js/intlTelInput.js?1549804213570"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- input_flag -->
  <script>

    var countryData = window.intlTelInputGlobals.getCountryData(),
      input = document.querySelector("#phone,#phone2"),
      addressDropdown = document.querySelector("#address-country");
    var iti = window.intlTelInput(input, {
      hiddenInput: "full_phone",
      utilsScript: "https://intl-tel-input.com/node_modules/intl-tel-input/build/js/utils.js?1549804213570" // just for formatting/placeholders etc
    });
    for (var i = 0; i < countryData.length; i++) {
      var country = countryData[i];
      var optionNode = document.createElement("option");
      optionNode.value = country.iso2;
      var textNode = document.createTextNode(country.name);
      optionNode.appendChild(textNode);
      addressDropdown.appendChild(optionNode);
    }
    addressDropdown.value = iti.getSelectedCountryData().iso2;
    input.addEventListener('countrychange', function (e) {
      addressDropdown.value = iti.getSelectedCountryData().iso2;
    });
    addressDropdown.addEventListener('change', function () {
      iti.setCountry(this.value);
    });
  </script>
  <!--  -->
</body>

</html>





<!-- small_hr -->