<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  </head>

  <body>
    <header>
      <div class="sub_header_top">
        <div class="sub_header container">
          <div class="location">
            <div class="location_icon">
              <img src="./assets/images/location.svg" alt="location" />
            </div>
            <div class="location_text">
              <h6>Shop Location</h6>
              <p>261 Shadowmar Drive, Newyork</p>
            </div>
          </div>
          <div class="headerInput">
            <input
              type="text"
              name=""
              id="looking"
              placeholder="Looking for something special "
            />
            <label for="#looking">
              <img src="./assets/images/scicon.svg" alt="icon" />
            </label>
          </div>
          <div class="headerRating">
            <h6 class="rating_text">Loyalty Points</h6>
            <button>400</button>
            <div class="lan_section d-flex">
              <img src="./assets/images/language_list.svg" alt="icon" />
              <select>
                <option>English</option>
                <option>Tamil</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="navbar container">
          <div class="logo">
            <a href="./home.html"
              ><img src="./assets/images/logo.png" alt=""
            /></a>
          </div>
          <ul class="navlist">
            <a href="./home.html">
              <li class="navitem active">Home</li>
            </a>

            <a href="./limitedoffers.html">
              <li class="navitem">Limited Offer</li>
            </a>
            <a href="./latestoffers.html">
              <li class="navitem">Latest Offer</li>
            </a>
            <a href="./aboutus.html">
              <li class="navitem">About us</li>
            </a>
            <a href="./contactus.html">
              <li class="navitem">Contact Us</li>
            </a>
          </ul>
          <div class="userList">
            <span aria-label="5" class="shopping_icon">
              <a href="./addtocart.html">
                <img src="./assets/images/shopping-cart.svg" alt="shopping" />
              </a>
            </span>
            <span
              class="user_icon"
              data-bs-toggle="modal"
              data-bs-target="#login"
              ><img src="./assets/images/user.svg" alt="user" />
              <span class="prfileName">Login</span></span
            >
            <div class="menu_icon" aria-label="Main Menu">
              <svg width="30" height="30" viewBox="0 0 100 100">
                <path
                  class="line line1"
                  d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
                />
                <path class="line line2" d="M 20,50 H 80" />
                <path
                  class="line line3"
                  d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
                />
              </svg>
            </div>
          </div>
          <div class="user_icon_popup">
            <div class="user_icon_content">
              <a href="./Profile.html">
                <p>Profile</p>
              </a>
              <a href="./myOrders.html">
                <p>My Orders</p>
              </a>
              <a href="./login.html">
                <p>Log Out</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main_add_section">
      <!-- adds  -->
      <!-- <div class="vertical_ad left">
      <img src="./assets/images/ad1.png" alt="">
    </div>
    <div class="vertical_ad right">      
      <img src="./assets/images/Ad 3.png" alt="">
    </div> -->
      <!-- adds  -->
      <section class="home_banner">
        <div
          id="carouselExampleInterval"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleInterval"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleInterval"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleInterval"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <!-- data-bs-interval="1000" -->
            <div class="carousel-item active">
              <div class="home_banner_slider_top">
                <div class="container h-100">
                  <div class="home_banner_slider">
                    <button class="yellow_btn">
                      Now You Can Feel The ENERGY
                    </button>
                    <h1 class="home_banner_slider_header">
                      Start your day with a <br />
                      Black coffee
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <!-- data-bs-interval="200" -->
            <div class="carousel-item">
              <div class="home_banner_slider_top">
                <div class="container h-100">
                  <div class="home_banner_slider">
                    <button class="yellow_btn">
                      Now You Can Feel The ENERGY
                    </button>
                    <h1 class="home_banner_slider_header">
                      Start your day with a <br />
                      Black coffee
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="home_banner_slider_top">
                <div class="container h-100">
                  <div class="home_banner_slider">
                    <button class="yellow_btn">
                      Now You Can Feel The ENERGY
                    </button>
                    <h1 class="home_banner_slider_header">
                      Start your day with a <br />
                      Black coffee
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main_section">
        <div class="sections">
          <div class="container">
            <div class="section_header">
              <h5 class="section_header_title">New Products</h5>
              <h1 class="section_header_subtitle">Latest offers</h1>
            </div>
            <div class="latestoff">
              <div class="latestoff_card">
                <div class="latestoff_card_img">
                  <img src="./assets/images/latest_of_1.png" alt="img" />
                </div>
                <div class="latestoff_card_header">
                  <h4 class="latestoff_card_header_title">
                    Espresso Americano
                  </h4>
                  <div class="latestoff_card_offers">
                    <p class="latestoff_card_offer">25</p>
                    <div class="latestoff_card_offer_pes">
                      <p>%</p>
                      <p>off</p>
                    </div>
                  </div>
                  <div class="latestoff_card_button">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="latestoff_card">
                <div class="latestoff_card_img">
                  <img src="./assets/images/latest_of_2.png" alt="img" />
                </div>
                <div class="latestoff_card_header">
                  <h4 class="latestoff_card_header_title">watermelon Juice</h4>

                  <div class="latestoff_card_offers">
                    <p class="latestoff_card_offer">10</p>
                    <div class="latestoff_card_offer_pes">
                      <p>%</p>
                      <p>off</p>
                    </div>
                  </div>
                  <div class="latestoff_card_button">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="latestoff_card">
                <div class="latestoff_card_img">
                  <img src="./assets/images/latest_of_3.png" alt="img" />
                </div>
                <div class="latestoff_card_header">
                  <h4 class="latestoff_card_header_title">
                    cheeseburger pizza
                  </h4>

                  <div class="latestoff_card_offers">
                    <p class="latestoff_card_offer">15</p>
                    <div class="latestoff_card_offer_pes">
                      <p>%</p>
                      <p>off</p>
                    </div>
                  </div>
                  <div class="latestoff_card_button">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="viewbtn">
              <a href="./latestoffers.html">View all</a>
            </div>
            <div class="loader_ad">
              <div class="horizontal_ad">
                <img src="./assets/images/add-image5.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="sections bg-img">
          <div class="container">
            <div class="section_header">
              <h5 class="section_header_title">Frequently used products</h5>
              <h1 class="section_header_subtitle">Recommendations</h1>
            </div>
            <div class="recomm">
              <div class="recomm_card">
                <p class="offer_part">15% off</p>
                <div class="recomm_card_img">
                  <img src="./assets/images/recomm_1.png" alt="img" />
                </div>
                <div class="recomm_card_header">
                  <h4 class="recomm_card_header_title">Grilled Veg Sandwich</h4>
                  <div class="rating_star">
                    <p class="rating_section">
                      4.2 <img src="./assets/images/star_icon.svg" alt="" />
                    </p>
                    <p class="rating_section_text">Ratings</p>
                  </div>
                  <div class="recomm_card_price pb-3">
                    <p>₹200.00</p>
                    <div class="item_increase">
                      <p class="icon" data-decrease="">-</p>
                      <input data-value="" type="text" value="1" disabled="" />
                      <p class="icon" data-increase="">+</p>
                    </div>
                  </div>
                  <div class="recomm_card_price">
                    <button class="yellow_btn out_line">Customize</button>
                    <div class="recomm_card_button">
                      <button class="yellow_btn">Add to cart</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recomm_card">
                <p class="offer_part">25% off</p>
                <div class="recomm_card_img">
                  <img src="./assets/images/recomm_2.png" alt="img" />
                </div>
                <div class="recomm_card_header">
                  <h4 class="recomm_card_header_title">
                    Choco chip Cold Coffee
                  </h4>
                  <div class="rating_star">
                    <p class="rating_section">
                      4.2 <img src="./assets/images/star_icon.svg" alt="" />
                    </p>
                    <p class="rating_section_text">Ratings</p>
                  </div>
                  <div class="recomm_card_price pb-3">
                    <p>₹200.00</p>
                    <div class="item_increase">
                      <p class="icon" data-decrease="">-</p>
                      <input data-value="" type="text" value="1" disabled="" />
                      <p class="icon" data-increase="">+</p>
                    </div>
                  </div>
                  <div class="recomm_card_price">
                    <button class="yellow_btn out_line">Customize</button>
                    <div class="recomm_card_button">
                      <button class="yellow_btn">Add to cart</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recomm_card">
                <p class="offer_part">15% off</p>
                <div class="recomm_card_img">
                  <img src="./assets/images/recomm_3.png" alt="img" />
                </div>
                <div class="recomm_card_header">
                  <h4 class="recomm_card_header_title">
                    Whipped Cream & Choco
                  </h4>
                  <div class="rating_star">
                    <p class="rating_section">
                      4.2 <img src="./assets/images/star_icon.svg" alt="" />
                    </p>
                    <p class="rating_section_text">Ratings</p>
                  </div>
                  <div class="recomm_card_price pb-3">
                    <p>₹200.00</p>
                    <div class="item_increase">
                      <p class="icon" data-decrease="">-</p>
                      <input data-value="" type="text" value="1" disabled="" />
                      <p class="icon" data-increase="">+</p>
                    </div>
                  </div>
                  <div class="recomm_card_price">
                    <button class="yellow_btn out_line">Customize</button>
                    <div class="recomm_card_button">
                      <button class="yellow_btn">Add to cart</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recomm_card">
                <p class="offer_part">15% off</p>
                <div class="recomm_card_img">
                  <img src="./assets/images/recomm_4.png" alt="img" />
                </div>
                <div class="recomm_card_header">
                  <h4 class="recomm_card_header_title">Strawberry Milkshake</h4>
                  <div class="rating_star">
                    <p class="rating_section">
                      4.2 <img src="./assets/images/star_icon.svg" alt="" />
                    </p>
                    <p class="rating_section_text">Ratings</p>
                  </div>
                  <div class="recomm_card_price pb-3">
                    <div class="item_increase">
                      <p class="icon" data-decrease="">-</p>
                      <input data-value="" type="text" value="1" disabled="" />
                      <p class="icon" data-increase="">+</p>
                    </div>
                    <p>₹200.00</p>
                  </div>
                  <div class="recomm_card_price">
                    <button class="yellow_btn out_line">Customize</button>
                    <div class="recomm_card_button">
                      <button class="yellow_btn">Add to cart</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="viewbtn">View all</div>
          </div>
        </div>

        <div class="sections">
          <div class="container p-0">
            <div class="section_header">
              <h5 class="section_header_title">List of Category</h5>
              <h1 class="section_header_subtitle">Categories</h1>
            </div>
            <div class="section_main">
              <a href="productListBestSeller.html">
                <div class="category_card">
                  <div class="category_card_img">
                    <img src="./assets/images/categories_img_1.png" alt="img" />
                  </div>
                  <div class="category_card_header">
                    <h4 class="category_card_header_title">Bestsellers</h4>
                    <p class="category_card_header_item">06 Items</p>
                  </div>
                </div>
              </a>
              <div class="category_card">
                <div class="category_card_img">
                  <img src="./assets/images/categories_img_2.png" alt="img" />
                </div>
                <div class="category_card_header">
                  <h4 class="category_card_header_title">Drinks</h4>
                  <p class="category_card_header_item">05 Items</p>
                </div>
              </div>
              <div class="category_card">
                <div class="category_card_img">
                  <img src="./assets/images/categories_img_3.png" alt="img" />
                </div>
                <div class="category_card_header">
                  <h4 class="category_card_header_title">Food</h4>
                  <p class="category_card_header_item">05 Items</p>
                </div>
              </div>
              <div class="category_card">
                <div class="category_card_img">
                  <img src="./assets/images/categories_img_1.png" alt="img" />
                </div>
                <div class="category_card_header">
                  <h4 class="category_card_header_title">Ready to eat</h4>
                  <p class="category_card_header_item">05 Items</p>
                </div>
              </div>
            </div>
            <div class="viewbtn">
              <a href="./allCategories.html">View all</a>
            </div>
          </div>
        </div>

        <div class="sections bg-img">
          <div class="container">
            <!-- <div class="squar_ad left">
      <img src="./assets/images/home-add-image4.png" alt="">
    </div> -->
            <!-- <div class="squar_ad right">
      <img src="./assets/images/home-add-image3.png" alt="">
    </div> -->
            <div class="section_header">
              <h5 class="section_header_title">times of period</h5>
              <h1 class="section_header_subtitle">Limited period Offer</h1>
            </div>
            <div class="limited">
              <div class="limited_card">
                <div class="limited_card_header">
                  <h4 class="limited_card_header_title">Cappuccino</h4>
                  <p class="limited_card_header_item">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore.
                  </p>
                  <div class="">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
                <div class="limited_card_img">
                  <img src="./assets/images/limited_pro_1.png" alt="img" />
                  <div class="offer_text">
                    <p>30% off</p>
                  </div>
                  <div class="time_line">
                    <div class="time_line_hr">
                      <h4>05</h4>
                      <p>Hour</p>
                    </div>
                    <div class="time_line_min">
                      <h4>45</h4>
                      <p>Min</p>
                    </div>
                    <div class="time_line_sec">
                      <h4>20</h4>
                      <p>Sec</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="limited_card yellow">
                <div class="limited_card_header">
                  <h4 class="limited_card_header_title">Beyond meat burger</h4>
                  <p class="limited_card_header_item">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore.
                  </p>
                  <div class="">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
                <div class="limited_card_img">
                  <img src="./assets/images/limited_pro_2.png" alt="img" />
                  <div class="offer_text">
                    <p>40% off</p>
                  </div>
                  <div class="time_line">
                    <div class="time_line_hr">
                      <h4>05</h4>
                      <p>Hour</p>
                    </div>
                    <div class="time_line_min">
                      <h4>45</h4>
                      <p>Min</p>
                    </div>
                    <div class="time_line_sec">
                      <h4>20</h4>
                      <p>Sec</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="viewbtn">
              <a href="./limitedoffers.html">View all</a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="footer_top_section">
        <div class="container">
          <div class="footer_inner_wrap">
            <div class="footer_contact_us">
              <h3>Contact us</h3>
              <ul>
                <li>
                  <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                  <p>601-586-3257</p>
                </li>
                <li>
                  <span
                    ><i class="fa fa-envelope-o" aria-hidden="true"></i
                  ></span>
                  <p>hello@quantamplus.com.au</p>
                </li>
                <li>
                  <span
                    ><i class="fa fa-map-marker" aria-hidden="true"></i>
                  </span>
                  <p>2320 Walnut Street, Jackson, United States - 39201</p>
                </li>
              </ul>
            </div>
            <div class="footer_quantam_plus">
              <a href="#"><img src="./assets/images/logo.png" alt="" /></a>
              <p>
                Ut enim ad minima veniam, quis nostrum exercitationem ullam
                corporis.
              </p>
              <ul>
                <li>
                  <a class="facebook" href=""><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter " href=""
                    ><i class="fa fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a class="linkedin" href=""><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a class="youtube" href=""
                    ><i class="fa fa-youtube-play"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="footer_quick_links footer_contact_us">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./aboutus.html">About us</a></li>
                <li><a href="./limitedoffers.html">Limited Offer</a></li>
                <li><a href="./latestoffers.html">Latest Offer</a></li>
                <li><a href="./contactus.html">Contact us</a></li>
                <li><a href="./Profile.html">Responsibility</a></li>
                <li><a href="./Privacy-statement.html">Privacy statement</a></li>
                <li><a href="./termsOfUse.html">Terms of use</a></li>
                <li><a href="./FAQ.html">FAQ</a></li>
                <li><a href="./terms&policies.html">Help Centre</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom_section">
        <div class="container footer_bottom_section_inner">
          <p>Copyright © 2023 Quantan Plus | All Rights Reserved</p>
          <div class="footer_payment">
            <p>Payment Partner</p>
            <span><img src="./assets/images/patm.svg" alt="" /></span>
            <span><img src="./assets/images/visa.svg" alt="" /></span>
            <span><img src="./assets/images/phonepe.svg" alt="" /></span>
          </div>
        </div>
      </div>
    </footer>


    <!-- chat bot section  -->
    <div class="chat_bot">
      <div class="chat_section">
        <div class="chat_header">
          <h1><span><img src="./assets/images/live-chat_img.png" alt=""></span>Jamaica Chatbot</h1>
        </div>
        <div class="chat_section_part">
          <div class="receive_sms">
            <p>Hi👋, I am Jamaica chat bot. How can I
              help you today?</p>
          </div> 
          <div class="receive_sms button_group_chat">
           <button>Coffee</button>
           <button>Fresh Juice</button>
           <button>Snack bar</button>
          </div> 
          <div class="sending_sms"><p>Do we have any latest offer today?</p></div>
          <div class="receive_sms">
            <p>Yes, I can share the today latest offers 👇
              <a href="#">Today latest Offer</a></p>
          </div>
          <div class="sending_sms">
            <p>Thank you!🤝</p>
          </div>
          <div class="receive_sms"></div>
        </div>
        <div class="sending_part">
          <div class="sending_part_input_section">
            <input type="text" placeholder="Type here...">
            <span><img src="./assets/images/send_icon.svg" alt=""></span>
          </div>
          <div class="microphone"><img src="./assets/images/microphone_icon.svg" alt=""></div>
        </div>

      </div>
      <div class="chat_bot_icon_section">
        <img class="close" src="./assets/images/close_icon.svg" alt="">
        <img  class="chat_icon" src="./assets/images/live-chat_img.png" alt="">
      </div>
    </div>

    <!-- mobile adds  -->
    <div class="mobile_add">
      <span class="adds_close">
        <img src="./assets/images/close.svg" alt="" />
      </span>
    </div>
    <!-- mobile adds  -->

    <!-- location popup  start -->

    <div class="location_popup_section searchLocation">
      <div class="container">
        <h1 class="location_header">Select your Location</h1>
        <p>To find awesome products and services around you</p>

        <div class="location_input_section">
          <div class="location_input">
            <input
              type="text"
              name=""
              id=""
              placeholder="Search your location"
              class="locationInput"
            />
            <span class="search_icon">
              <img src="./assets/images/search_icon.svg" alt=""
            /></span>
            <span class="location_icon">
              <img src="./assets/images/location_icon.svg" alt="" /> Use
              Location</span
            >
          </div>
          <button class="yellow_btn">Search</button>
        </div>
        <h2 class="location_sub_header">Top Searches</h2>
        <div class="place_list">
          <p>T Nagar</p>
          <p>Porur</p>
          <p>Thousand lights</p>
          <p>Anna Nagar</p>
          <p>Egmore</p>
          <p>Tambaram</p>
        </div>
        <div class="location_list searchInput">
          <h2 class="location_sub_header">Search Results</h2>

          <div class="location_list_section">
            <div class="location_icon_part">
              <img src="./assets/images/location_part_icon.svg" alt="" />
            </div>
            <div class="location_title">
              <h6>Express Avenue Mall</h6>
              <p>
                Pattullos Road, Express Estate, Thousand Lights ehfe hfdojfe
              </p>
            </div>
            <div class="location_distance">
              <p></p>
            </div>
          </div>

          <div class="location_list_section">
            <div class="location_icon_part">
              <img src="./assets/images/location_part_icon.svg" alt="" />
            </div>
            <div class="location_title">
              <h6>Express Avenue Mall</h6>
              <p>
                Pattullos Road, Express Estate, Thousand Lights ehfe hfdojfe
              </p>
            </div>
            <div class="location_distance">
              <p></p>
            </div>
          </div>
          <div class="location_list_section">
            <div class="location_icon_part">
              <img src="./assets/images/location_part_icon.svg" alt="" />
            </div>
            <div class="location_title">
              <h6>Express Avenue Mall</h6>
              <p>
                Pattullos Road, Express Estate, Thousand Lights ehfe hfdojfe
              </p>
            </div>
            <div class="location_distance">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- location popup  end -->

    <div class="location_popup_section getLocation">
      <div class="container">
        <h1 class="location_header">Select Shop</h1>
        <p>Select your near by Quantum Plus</p>

        <div class="location_input_section">
          <div class="location_input">
            <input
              type="text"
              name=""
              id=""
              placeholder="Search your location"
            />
            <span class="search_icon">
              <img src="./assets/images/search_icon.svg" alt=""
            /></span>
          </div>
          <button class="yellow_btn">Search</button>
        </div>

        <div class="location_list">
          <h2 class="location_sub_header">Nearby Shops</h2>
          <div class="location_list_section">
            <div class="location_icon_part">
              <img src="./assets/images/location_part_icon.svg" alt="" />
            </div>
            <div class="location_title">
              <h6>T. Nagar</h6>
              <p>
                Pattullos Road, Express Estate, Thousand Lights ehfe hfdojfe
              </p>
            </div>
            <div class="location_distance">
              <p>4.8 KM</p>
            </div>
          </div>

          <div class="location_list_section">
            <div class="location_icon_part">
              <img src="./assets/images/location_part_icon.svg" alt="" />
            </div>
            <div class="location_title">
              <h6>T. Nagar</h6>
              <p>
                Pattullos Road, Express Estate, Thousand Lights ehfe hfdojfe
              </p>
            </div>
            <div class="location_distance">
              <p>4.8 KM</p>
            </div>
          </div>
          <div class="location_list_section">
            <div class="location_icon_part">
              <img src="./assets/images/location_part_icon.svg" alt="" />
            </div>
            <div class="location_title">
              <h6>T. Nagar</h6>
              <p>
                Pattullos Road, Express Estate, Thousand Lights ehfe hfdojfe
              </p>
            </div>
            <div class="location_distance">
              <p>4.8 KM</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- popup section  -->
    <!-- login popup start  -->
    <div
      class="modal fade"
      id="login"
      tabindex="-1"
      aria-labelledby="loginLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content popup_over">
          <div class="popup_close">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="login_main">
            <div class="form_section">
              <h1 class="login_header">Login in to Jamaica Craft</h1>
              <p class="login_details">
                Please enter your credentials to proceed
              </p>
              <div class="input_form flag_section">
                <label for="phone">Mobile Number</label>
                <input
                  class="form-control"
                  type="number"
                  id="phone2"
                  required
                  onkeydown="return event.keyCode !== 69"
                />
              </div>
              <div class="btn_section">
                <button
                  class="yellow_btn w-100"
                  data-bs-toggle="modal"
                  data-bs-target="#verification"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Continue
                </button>
              </div>
              <p class="login_other">Or Login With</p>
              <div class="social_icon">
                <div class="iconsection">
                  <img src="./assets/images/searchgoogle.svg" alt="" />
                </div>
                <div class="iconsection">
                  <img src="./assets/images/facebook.svg" alt="" />
                </div>
              </div>

              <p
                data-bs-toggle="modal"
                data-bs-target="#registration"
                data-bs-dismiss="modal"
                aria-label="Close"
                class="signup"
              >
                New to Jamaica Craft? <span class="yellow_text">Register</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
    </div>
    <!-- login popup end  -->
    <!-- register popup start  -->
    <div
      class="modal fade"
      id="registration"
      tabindex="-1"
      aria-labelledby="registrationLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content popup_over">
          <div class="popup_close">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="login_main">
            <div class="form_section">
              <h1 class="login_header">Register to Jamaica Craft</h1>
              <p class="login_details">
                Please enter the details to get registered
              </p>
              <div class="input_form">
                <label>First Name</label>
                <input type="text" required />
              </div>
              <div class="input_form">
                <label>Last Name</label>
                <input type="text" required />
              </div>
              <div class="input_form">
                <label>Date of Birt</label>
                <input type="date" required />
              </div>
              <div class="input_form flag_section">
                <label for="">Mobile No</label>
                <input
                  class="form-control"
                  type="number"
                  id="phone"
                  value=""
                  onkeydown="return event.keyCode !== 69"
                  required
                />
              </div>
              <div class="input_form">
                <label>Email</label>
                <input type="text" required />
              </div>
              <div class="input_form input_checkbox">
                <div>
                  <p class="">
                    <input type="checkbox" name="size" id="condition" /><label
                      for="condition"
                      >I agree with
                      <span class="yellow_text">Terms & Conditions</span></label
                    >
                  </p>
                </div>
              </div>
              <div class="btn_section">
                <button
                  class="yellow_btn w-100"
                  data-bs-toggle="modal"
                  data-bs-target="#verification"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Continue
                </button>
              </div>

              <p
                class="signup"
                data-bs-toggle="modal"
                data-bs-target="#login"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
                New to Jamaica Craft? <span class="yellow_text">Login</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- register popup end  -->

    <!-- Verfication Code popup start  -->

    <div
      class="modal fade"
      id="verification"
      tabindex="-1"
      aria-labelledby="verificationLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content popup_over">
          <div class="">
            <h1 class="login_header">Verification Code</h1>
            <p class="login_details">
              6 Digit Verification Code Sent to 96584 854615
              <img src="./assets/images/edit yello.svg" alt="" />
            </p>
            <div class="form_otp_sec">
              <form action="#">
                <div class="input_form otp_part">
                  <input class="otp_section" type="text" />
                  <input class="otp_section" type="text" disabled />
                  <input class="otp_section" type="text" disabled />
                  <input class="otp_section" type="text" disabled />
                  <input class="otp_section" type="text" disabled />
                  <input class="otp_section" type="text" disabled />
                </div>
              </form>
              <span>00:30</span>
            </div>
            <a href="./signup.html">
              <p class="signup">
                Didn’t receive the code?
                <span class="yellow_text">Re-send</span>
              </p>
            </a>
            <div class="done_btn">
              <button
                class="yellow_btn w-100"
                data-bs-dismiss="modal"
                aria-label="Close"
                data-bs-toggle="modal"
                data-bs-target="#account"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Verfication Code popup end -->

    <!-- Successfully  popup start -->
    <div
      class="modal fade"
      id="account"
      tabindex="-1"
      aria-labelledby="accountLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content popup_over popup_bg">
          <div class="popup_close">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="corr_icon">
            <img src="./assets/images/tick_icon.svg" alt="" />
          </div>
          <div class="popup_content">
            <h4>Account Register Successfully</h4>
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris.
            </p>
          </div>
          <div class="done_btn">
            <button
              class="yellow_btn w-100"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              done
            </button>
          </div>
        </div>
      </div>
      <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
    </div>

    <!-- Successfully  popup end -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
