<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/variable.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
</head>

<body>
  <header>
    <div class="sub_header_top">
      <div class="sub_header container">
        <div class="location">
          <div class="location_icon">
            <img src="./assets/images/location.svg" alt="location" />
          </div>
          <div class="location_text">
            <h6>Location</h6>
            <p>261 Shadowmar Drive, Newyork</p>
          </div>
        </div>
        <div class="headerInput">
          <input type="text" name="" id="looking" placeholder="Looking for something special " />
          <label for="#looking">
            <img src="./assets/images/scicon.svg" alt="icon" />
          </label>
        </div>
        <div class="headerRating">
          <h6 class="rating_text">Loyalty Points</h6>
          <button>400</button>
          <div class="lan_section d-flex">
            <img src="./assets/images/language_list.svg" alt="icon" />
            <select>
              <option>English</option>
              <option>Tamil</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="navbar container">
        <div class="logo">
          <a href="./home.html"><img src="./assets/images/logo.png" alt="" /></a>
        </div>
        <ul class="navlist">
          <a href="./home.html">
            <li class="navitem">Home</li>
          </a>
          <a href="./aboutus.html">
            <li class="navitem">About us</li>
          </a>
          <a href="./limitedoffers.html">
            <li class="navitem">Limited Offer</li>
          </a>
          <a href="./latestoffers.html">
            <li class="navitem">Latest Offer</li>
          </a>
          <a href="./contactus.html">
            <li class="navitem">Contact Us</li>
          </a>
        </ul>
        <div class="userList">
          <span aria-label="5" class="shopping_icon">
            <a href="./addtocart.html">
              <img src="./assets/images/shopping-cart.svg" alt="shopping" />
            </a>
          </span>
          <span class="user_icon"><img src="./assets/images/user.svg" alt="user" />
            <span class="prfileName">Login</span></span>
          <div class="menu_icon" aria-label="Main Menu">
            <svg width="30" height="30" viewBox="0 0 100 100">
              <path class="line line1"
                d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
              <path class="line line2" d="M 20,50 H 80" />
              <path class="line line3"
                d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
            </svg>
          </div>
        </div>
        <div class="user_icon_popup">
          <div class="user_icon_content">
            <a href="./Profile.html">
              <p>Profile</p>
            </a>
            <a href="./myOrders.html">
              <p>My Orders</p>
            </a>
            <a href="./login.html">
              <p>Log Out</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>



  <section class="main_section">
    <div class="pageg_header">
      <h1 class="section_header_sub_title">Categories</h1>
      <ul class="breadcrumbs">
        <li>Home</li>
        <li>Categories</li>
      </ul>
    </div>
    <div class="container">
      <div class="sections mainPageSection">
        <div class="seller_filter">
          <div class="seller_filter_icons">
            <ul>
              <li class="active">
      
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M5.5049 19.173C5.23788 19.1719 4.97427 19.1129 4.73224 19.0001C4.49022 18.8873 4.27554 18.7233 4.10301 18.5195C3.93048 18.3157 3.8042 18.0769 3.73288 17.8196C3.66156 17.5623 3.6469 17.2925 3.6899 17.029L4.3989 12.6605L1.35616 9.51843C1.12021 9.27552 0.955614 8.9724 0.880375 8.64223C0.805137 8.31205 0.822155 7.96755 0.929567 7.64639C1.03698 7.32524 1.23065 7.03981 1.48939 6.82134C1.74812 6.60287 2.06196 6.45976 2.39657 6.40768L6.51754 5.77518L8.33341 1.89594C8.48554 1.58335 8.72249 1.31984 9.01723 1.13549C9.31196 0.951148 9.6526 0.853394 10.0002 0.853394C10.3479 0.853394 10.6885 0.951148 10.9832 1.13549C11.278 1.31984 11.5149 1.58335 11.6671 1.89594L13.4769 5.76963L17.6038 6.40768C17.9384 6.45976 18.2523 6.60287 18.511 6.82134C18.7697 7.03981 18.9634 7.32524 19.0708 7.64639C19.1782 7.96755 19.1952 8.31205 19.12 8.64223C19.0448 8.9724 18.8802 9.27552 18.6442 9.51843L15.6046 12.648L16.3109 17.0296C16.3671 17.371 16.326 17.7213 16.1923 18.0404C16.0586 18.3595 15.8377 18.6344 15.5549 18.8338C15.2721 19.0331 14.9389 19.1488 14.5935 19.1675C14.248 19.1862 13.9043 19.1072 13.6016 18.9395L10.0026 16.9412L6.39902 18.9395C6.12573 19.0922 5.81796 19.1726 5.5049 19.173ZM10 15.1059C10.3122 15.1062 10.6191 15.1861 10.8916 15.3382L14.4912 17.3371L13.7912 12.9543C13.7458 12.6699 13.7671 12.3789 13.8535 12.1041C13.9399 11.8294 14.0889 11.5785 14.2889 11.3712L17.3288 8.24101L13.2043 7.58711C12.9048 7.5412 12.6213 7.42201 12.3791 7.24014C12.1368 7.05827 11.9432 6.81935 11.8155 6.54463L10.0063 2.67208H10.0059C10.0048 2.66884 10.0031 2.66582 10.001 2.66314L8.18372 6.54555C8.05618 6.82003 7.86279 7.05875 7.62073 7.24046C7.37868 7.42217 7.09548 7.54125 6.7963 7.58711L2.67487 8.21961L5.71087 11.3707C5.91092 11.5779 6.06005 11.8288 6.1465 12.1035C6.23296 12.3783 6.25437 12.6693 6.20904 12.9538L5.49963 17.3232L9.10809 15.3386C9.38073 15.1863 9.68776 15.1062 10 15.1059Z"
                    fill="#686868" />
                </svg>
                <span>Bestseller</span>
              </li>
              <li>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_4336_536)">
                    <path
                      d="M14.2834 9.30676C14.1696 9.3002 14.055 9.29688 13.9395 9.29688C12.8204 9.29688 11.7778 9.60996 10.9092 10.1462"
                      stroke="#686868" stroke-width="1.5" stroke-miterlimit="22.9256" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M10.4609 18.2564C11.4079 18.9791 12.6206 19.414 13.9397 19.414C16.9549 19.414 19.4141 17.1416 19.4141 14.3554C19.4141 12.6674 18.5114 11.1679 17.1292 10.2482"
                      stroke="#686868" stroke-width="1.5" stroke-miterlimit="22.9256" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M0.585938 0.585938H11.4453L10.4518 18.3078C10.417 18.9293 9.90418 19.4141 9.28176 19.4141C7.10316 19.4141 4.92652 19.4141 2.74848 19.4141C2.12602 19.4141 1.61324 18.9292 1.57844 18.3077L0.585938 0.585938Z"
                      stroke="#686868" stroke-width="1.5" stroke-miterlimit="22.9256" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M10.6525 14.7266L10.5831 15.9641C10.5483 16.5856 10.0355 17.0704 9.41306 17.0704H2.61712C1.99466 17.0704 1.48188 16.5855 1.44708 15.964L1.37329 14.6466"
                      stroke="#686868" stroke-width="1.5" stroke-miterlimit="22.9256" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path
                      d="M1.01562 4.27344C1.84895 4.14524 2.67238 3.88879 3.51562 3.88879C4.35891 3.88879 5.17234 4.27344 6.01562 4.27344C6.85891 4.27344 7.67238 3.88879 8.51562 3.88879C9.35891 3.88879 10.1823 4.14524 11.0156 4.27344"
                      stroke="#686868" stroke-width="1.5" stroke-miterlimit="22.9256" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M14.1045 9.08827C14.1537 7.84026 14.8117 6.69569 15.8654 6.02515" stroke="#686868"
                      stroke-width="1.5" stroke-miterlimit="22.9256" stroke-linecap="round" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M18.3627 9.05711C17.9954 9.76707 17.2638 10.262 16.4076 10.2872C15.5514 10.3125 14.7919 9.86168 14.3833 9.17465C14.7506 8.46469 15.4822 7.9698 16.3384 7.94449C17.1946 7.91922 17.9541 8.37008 18.3627 9.05711Z"
                      stroke="#686868" stroke-width="1.5" stroke-miterlimit="22.9256" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </g>
                  <defs>
                    <clipPath id="clip0_4336_536">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span>Drink</span>
              </li>
              <li>
      
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_4336_376)">
                    <path
                      d="M4.99997 0.625C2.5881 0.625 0.62497 2.86813 0.62497 5.625C0.60348 6.53165 0.823725 7.42767 1.26308 8.22104C1.70244 9.01441 2.34507 9.67653 3.12497 10.1394V17.5C3.12497 17.9973 3.32251 18.4742 3.67414 18.8258C4.02578 19.1775 4.50269 19.375 4.99997 19.375C5.49725 19.375 5.97416 19.1775 6.3258 18.8258C6.67743 18.4742 6.87497 17.9973 6.87497 17.5V10.1394C7.65487 9.67653 8.2975 9.01441 8.73686 8.22104C9.17622 7.42767 9.39646 6.53165 9.37497 5.625C9.37497 2.86813 7.41185 0.625 4.99997 0.625ZM6.01122 9.16813C5.89692 9.21537 5.79921 9.29546 5.73046 9.39826C5.6617 9.50106 5.62499 9.62195 5.62497 9.74563V17.5C5.62497 17.6658 5.55912 17.8247 5.44191 17.9419C5.3247 18.0592 5.16573 18.125 4.99997 18.125C4.83421 18.125 4.67524 18.0592 4.55803 17.9419C4.44082 17.8247 4.37497 17.6658 4.37497 17.5V9.74563C4.37495 9.62195 4.33824 9.50106 4.26948 9.39826C4.20073 9.29546 4.10302 9.21537 3.98872 9.16813C3.32989 8.84722 2.77899 8.34108 2.40353 7.71174C2.02808 7.0824 1.84439 6.35719 1.87497 5.625C1.87497 3.55687 3.27685 1.875 4.99997 1.875C6.72309 1.875 8.12497 3.55687 8.12497 5.625C8.15555 6.35719 7.97186 7.0824 7.59641 7.71174C7.22095 8.34108 6.67005 8.84722 6.01122 9.16813Z"
                      fill="#686868" />
                    <path
                      d="M18.75 0.625C18.5842 0.625 18.4253 0.690848 18.3081 0.808058C18.1908 0.925268 18.125 1.08424 18.125 1.25V7.5C18.125 7.99728 17.9275 8.47419 17.5758 8.82583C17.2242 9.17746 16.7473 9.375 16.25 9.375C16.0842 9.375 15.9253 9.44085 15.8081 9.55806C15.6908 9.67527 15.625 9.83424 15.625 10V17.5C15.625 17.6658 15.5592 17.8247 15.4419 17.9419C15.3247 18.0592 15.1658 18.125 15 18.125C14.8342 18.125 14.6753 18.0592 14.5581 17.9419C14.4408 17.8247 14.375 17.6658 14.375 17.5V10C14.375 9.83424 14.3092 9.67527 14.1919 9.55806C14.0747 9.44085 13.9158 9.375 13.75 9.375C13.2527 9.375 12.7758 9.17746 12.4242 8.82583C12.0725 8.47419 11.875 7.99728 11.875 7.5V1.25C11.875 1.08424 11.8092 0.925268 11.6919 0.808058C11.5747 0.690848 11.4158 0.625 11.25 0.625C11.0842 0.625 10.9253 0.690848 10.8081 0.808058C10.6908 0.925268 10.625 1.08424 10.625 1.25V7.5C10.6258 8.22016 10.8749 8.91802 11.3303 9.4759C11.7857 10.0338 12.4196 10.4175 13.125 10.5625V17.5C13.125 17.9973 13.3225 18.4742 13.6742 18.8258C14.0258 19.1775 14.5027 19.375 15 19.375C15.4973 19.375 15.9742 19.1775 16.3258 18.8258C16.6775 18.4742 16.875 17.9973 16.875 17.5V10.5625C17.5804 10.4175 18.2143 10.0338 18.6697 9.4759C19.1251 8.91802 19.3742 8.22016 19.375 7.5V1.25C19.375 1.08424 19.3092 0.925268 19.1919 0.808058C19.0747 0.690848 18.9158 0.625 18.75 0.625Z"
                      fill="#686868" />
                    <path
                      d="M13.75 8.125C13.9158 8.125 14.0747 8.05915 14.1919 7.94194C14.3092 7.82473 14.375 7.66576 14.375 7.5V1.25C14.375 1.08424 14.3092 0.925268 14.1919 0.808058C14.0747 0.690848 13.9158 0.625 13.75 0.625C13.5842 0.625 13.4253 0.690848 13.3081 0.808058C13.1908 0.925268 13.125 1.08424 13.125 1.25V7.5C13.125 7.66576 13.1908 7.82473 13.3081 7.94194C13.4253 8.05915 13.5842 8.125 13.75 8.125Z"
                      fill="#686868" />
                    <path
                      d="M16.25 8.125C16.4158 8.125 16.5747 8.05915 16.6919 7.94194C16.8092 7.82473 16.875 7.66576 16.875 7.5V1.25C16.875 1.08424 16.8092 0.925268 16.6919 0.808058C16.5747 0.690848 16.4158 0.625 16.25 0.625C16.0842 0.625 15.9253 0.690848 15.8081 0.808058C15.6908 0.925268 15.625 1.08424 15.625 1.25V7.5C15.625 7.66576 15.6908 7.82473 15.8081 7.94194C15.9253 8.05915 16.0842 8.125 16.25 8.125Z"
                      fill="#686868" />
                  </g>
                  <defs>
                    <clipPath id="clip0_4336_376">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span>Food</span>
              </li>
              <li>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_4336_195)">
                    <path
                      d="M10 0C4.48566 0 0 4.48566 0 10C0 15.5143 4.48566 20 10 20C15.5143 20 20 15.5136 20 10C20 4.48645 15.5143 0 10 0ZM10 18.4508C5.34082 18.4508 1.54918 14.66 1.54918 10C1.54918 5.34004 5.34082 1.54918 10 1.54918C14.66 1.54918 18.4508 5.34004 18.4508 10C18.4508 14.66 14.6592 18.4508 10 18.4508Z"
                      fill="#686868" />
                    <path
                      d="M14.5878 6.52211C14.2725 6.23551 13.7822 6.25797 13.4941 6.57477L8.76902 11.7777L6.48628 9.45707C6.18496 9.15188 5.69543 9.14723 5.39101 9.44778C5.08582 9.74754 5.08117 10.2379 5.38171 10.543L8.23918 13.4478C8.38558 13.5965 8.58386 13.6794 8.79144 13.6794C8.79609 13.6794 8.80152 13.6794 8.80617 13.6802C9.01996 13.6755 9.22136 13.5841 9.36464 13.4261L14.6404 7.61664C14.9278 7.29903 14.9046 6.80949 14.5878 6.52211Z"
                      fill="#686868" />
                  </g>
                  <defs>
                    <clipPath id="clip0_4336_195">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span>Ready to Eat</span>
              </li>
            </ul>
          </div>
          <div class="seller_filter_btn">
            <button class="filter_btn"> Filter </button>
      
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1335_108413)">
                <path
                  d="M19.2569 0H0.820313C0.388794 0 0.0390625 0.349732 0.0390625 0.78125C0.0390625 2.95685 0.97168 5.03388 2.59781 6.47934L6.01929 9.52042C6.61255 10.0478 6.95282 10.8055 6.95282 11.5994V19.2178C6.95282 19.8404 7.64862 20.2136 8.16727 19.8677L12.7765 16.795C12.9938 16.6501 13.1244 16.4063 13.1244 16.145V11.5994C13.1244 10.8055 13.4647 10.0478 14.0579 9.52042L17.4793 6.47934C19.1054 5.03388 20.038 2.95685 20.038 0.78125C20.038 0.349732 19.6883 0 19.2569 0ZM16.4412 5.31143L13.0199 8.35266C12.0934 9.17633 11.5619 10.3597 11.5619 11.5993V15.7269L8.51517 17.758V11.5994C8.51517 10.3597 7.98371 9.17633 7.05719 8.35266L3.63587 5.31159C2.53937 4.3367 1.83945 3.00095 1.65207 1.56235H18.425C18.2376 3.00095 17.5378 4.3367 16.4412 5.31143Z"
                  fill="#28B34B" />
              </g>
              <defs>
                <clipPath id="clip0_1335_108413">
                  <rect width="20" height="20" fill="white" />
                </clipPath>
              </defs>
            </svg>
      
          </div>
        </div>
        <div class="section_header">
          <div class="recomm">
            <a href="additinalInformation.html">
            <div class="recomm_card">
              <div class="recomm_card_img">
                <img src="./assets/images/recomm_1.png" alt="img" />
              </div>
              <div class="recomm_card_header">
                <h4 class="recomm_card_header_title">Grilled Veg Sandwich</h4>
                <div class="rating_star">
                  <p class="rating_section">
                    4.2 <img src="./assets/images/star_icon.svg" alt="" />
                  </p>
                  <p class="rating_section_text">Ratings</p>
                </div>
                <div class="recomm_card_price pb-3">
                  <p>₹200.00</p>
                  <div class="item_increase">
                    <p class="icon" data-decrease="">-</p>
                    <input data-value="" type="text" value="1" disabled="" />
                    <p class="icon" data-increase="">+</p>
                  </div>
                </div>
                <div class="recomm_card_price">
                  <button class="yellow_btn out_line" data-bs-toggle="modal" data-bs-target="#customize">Customize</button>
                  <!--popup  start-->
                  <div class="modal right fade" id="customize" tabindex="-1" aria-labelledby="customizeLabel" aria-hidden="true">
                    <div class="modal.  modal-dialog">
                      <div class="modal-content popup_over popup_close_text">
                <div class="order_popup_inside_header">
                  
                </div>
                        <div class="order_popup_inside">
                          <div class="order_header_popup">
                            <div class="order_img"><img src="./assets/images/popup_coffee_img.png" alt=""></div>
                            <div class="order_header_popup_title">
                              <h4 class="order_items_header">Cappuccino Coffee</h4>
                              <ul>
                                <li>Small</li>
                                <li>Skimmed</li>
                                <li>Soy Milk</li>
                              </ul>
                              <p>Quantity : <span>02</span></p>
                            </div>
                            <div class="popup_close popup_close_sec">
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                          </div>
                          <div class="order_items_headerss">
                            <div class="order_items">
                              <div class="order_card_booking">
                                <h4 class="popup_order_sub_title">Size</h4>
                                <div class="order_card_det">
                                  <p ><input type="radio" name="size" id="small"> <label for="small">Small</label></p>
                                  <p>$18</p>
                                </div>
                                <div class="order_card_det">
                                  <p><input type="radio" name="size" id="medium"> <label for="medium">Medium</label></p>
                                  <p>$23</p>
                                </div>
                                <div class="order_card_det">
                                  <p><input type="radio" name="size" id="large"> <label for="large">Large</label></p>
                                  <p>$30</p>
                                </div>
                              </div>
                              <div class="order_card_booking">
                                <h4 class="popup_order_sub_title">Non Diary Alternatives / Milk</h4>
                                <div class="order_card_det">
                                  <p><input type="radio" name="dairy" id="Milk"> <label for="Milk">Regular Milk</label></p>
                                  <p>$18</p>
                                </div>
                                <div class="order_card_det">
                                  <p><input type="radio" name="dairy" id="Milk1"> <label for="Milk1">Skimmed Milk</label></p>
                                  <p>$30</p>
                                </div>
                                <div class="order_card_det">
                                  <p><input type="radio" name="dairy" id="Milk2"> <label for="Milk2">Soy Milk</label></p>
                                  <p>$30</p>
                                </div>
                                <div class="order_card_det">
                                  <p>  <input type="radio" name="dairy" id="Milk3"> <label for="Milk3">Oats Milk</label></p>
                                  <p>$30</p>
                                </div>
                                <div class="order_card_det">
                                  <p><input type="radio" name="dairy" id="Milk4"> <label for="Milk4">Almond Milk</label></p>
                                  <p>$30</p>
                                </div>
                              </div>
                              <div class="order_card_booking">
                                <h4 class="popup_order_sub_title">Custom</h4>
                                <div class="order_card_det">
                                  <p><input type="checkbox" name="size" id="cream1"> <label for="cream1">Non Whipped Cream</label></p>
                                  <p>$18</p>
                                </div>
                                <div class="order_card_det">
                                  <p><input type="checkbox" name="size" id="cream2"> <label for="cream2">Honey</label></p>
                                  <p>$23</p>
                                </div>
                                <div class="order_card_det">
                                  <p><input type="checkbox" name="size" id="cream3"> <label for="cream3">Java Chips</label></p>
                                  <p>$30</p>
                                </div>
                                <div class="order_card_det">
                                  <p><input type="checkbox" name="size" id="cream4"> <label for="cream4">Espresso Shot</label></p>
                                  <p>$30</p>
                                </div>
                              </div>
                            </div>
                          </div>
                 
                          <div class="order_group">
                            <div class="item_increase">
                              <p class="icon" data-decrease>-</p>
                              <input data-value type="text" value="1" disabled />
                              <p class="icon" data-increase>+</p>
                              </div>
                            <button class="yellow_btn">Add item - $160</button>
                          </div>
                        </div>
                      </div>
                      <!-- <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div> -->
                    </div>
                  </div>
                  <!--popup  end-->

                  <div class="recomm_card_button">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>
          </a>
            <div class="recomm_card">
              <div class="recomm_card_img">
                <img src="./assets/images/recomm_2.png" alt="img" />
              </div>
              <div class="recomm_card_header">
                <h4 class="recomm_card_header_title">
                  Choco chip Cold Coffee
                </h4>
                <div class="rating_star">
                  <p class="rating_section">
                    4.2 <img src="./assets/images/star_icon.svg" alt="" />
                  </p>
                  <p class="rating_section_text">Ratings</p>
                </div>
                <div class="recomm_card_price pb-3">
                  <p>₹200.00</p>
                  <div class="item_increase">
                    <p class="icon" data-decrease="">-</p>
                    <input data-value="" type="text" value="1" disabled="" />
                    <p class="icon" data-increase="">+</p>
                  </div>
                </div>
                <div class="recomm_card_price">
                  <button class="yellow_btn out_line">Customize</button>
                  <div class="recomm_card_button">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="recomm_card">
              <div class="recomm_card_img">
                <img src="./assets/images/recomm_3.png" alt="img" />
              </div>
              <div class="recomm_card_header">
                <h4 class="recomm_card_header_title">
                  Whipped Cream &amp; Choco
                </h4>
                <div class="rating_star">
                  <p class="rating_section">
                    4.2 <img src="./assets/images/star_icon.svg" alt="" />
                  </p>
                  <p class="rating_section_text">Ratings</p>
                </div>
                <div class="recomm_card_price pb-3">
                  <p>₹200.00</p>
                  <div class="item_increase">
                    <p class="icon" data-decrease="">-</p>
                    <input data-value="" type="text" value="1" disabled="" />
                    <p class="icon" data-increase="">+</p>
                  </div>
                </div>
                <div class="recomm_card_price">
                  <button class="yellow_btn out_line">Customize</button>
                  <div class="recomm_card_button">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="recomm_card">
              <div class="recomm_card_img">
                <img src="./assets/images/recomm_4.png" alt="img" />
              </div>
              <div class="recomm_card_header">
                <h4 class="recomm_card_header_title">Strawberry Milkshake</h4>
                <div class="rating_star">
                  <p class="rating_section">
                    4.2 <img src="./assets/images/star_icon.svg" alt="" />
                  </p>
                  <p class="rating_section_text">Ratings</p>
                </div>
                <div class="recomm_card_price pb-3">
                  <div class="item_increase">
                    <p class="icon" data-decrease="">-</p>
                    <input data-value="" type="text" value="1" disabled="" />
                    <p class="icon" data-increase="">+</p>
                  </div>
                  <p>₹200.00</p>
                </div>
                <div class="recomm_card_price">
                  <button class="yellow_btn out_line">Customize</button>
                  <div class="recomm_card_button">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="recomm_card">
              <div class="recomm_card_img">
                <img src="./assets/images/recomm_4.png" alt="img" />
              </div>
              <div class="recomm_card_header">
                <h4 class="recomm_card_header_title">Strawberry Milkshake</h4>
                <div class="rating_star">
                  <p class="rating_section">
                    4.2 <img src="./assets/images/star_icon.svg" alt="" />
                  </p>
                  <p class="rating_section_text">Ratings</p>
                </div>
                <div class="recomm_card_price pb-3">
                  <div class="item_increase">
                    <p class="icon" data-decrease="">-</p>
                    <input data-value="" type="text" value="1" disabled="" />
                    <p class="icon" data-increase="">+</p>
                  </div>
                  <p>₹200.00</p>
                </div>
                <div class="recomm_card_price">
                  <button class="yellow_btn out_line">Customize</button>
                  <div class="recomm_card_button">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="recomm_card">
              <div class="recomm_card_img">
                <img src="./assets/images/recomm_4.png" alt="img" />
              </div>
              <div class="recomm_card_header">
                <h4 class="recomm_card_header_title">Strawberry Milkshake</h4>
                <div class="rating_star">
                  <p class="rating_section">
                    4.2 <img src="./assets/images/star_icon.svg" alt="" />
                  </p>
                  <p class="rating_section_text">Ratings</p>
                </div>
                <div class="recomm_card_price pb-3">
                  <div class="item_increase">
                    <p class="icon" data-decrease="">-</p>
                    <input data-value="" type="text" value="1" disabled="" />
                    <p class="icon" data-increase="">+</p>
                  </div>
                  <p>₹200.00</p>
                </div>
                <div class="recomm_card_price">
                  <button class="yellow_btn out_line">Customize</button>
                  <div class="recomm_card_button">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="recomm_card">
              <div class="recomm_card_img">
                <img src="./assets/images/recomm_4.png" alt="img" />
              </div>
              <div class="recomm_card_header">
                <h4 class="recomm_card_header_title">Strawberry Milkshake</h4>
                <div class="rating_star">
                  <p class="rating_section">
                    4.2 <img src="./assets/images/star_icon.svg" alt="" />
                  </p>
                  <p class="rating_section_text">Ratings</p>
                </div>
                <div class="recomm_card_price pb-3">
                  <div class="item_increase">
                    <p class="icon" data-decrease="">-</p>
                    <input data-value="" type="text" value="1" disabled="" />
                    <p class="icon" data-increase="">+</p>
                  </div>
                  <p>₹200.00</p>
                </div>
                <div class="recomm_card_price">
                  <button class="yellow_btn out_line">Customize</button>
                  <div class="recomm_card_button">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="recomm_card">
              <div class="recomm_card_img">
                <img src="./assets/images/recomm_4.png" alt="img" />
              </div>
              <div class="recomm_card_header">
                <h4 class="recomm_card_header_title">Strawberry Milkshake</h4>
                <div class="rating_star">
                  <p class="rating_section">
                    4.2 <img src="./assets/images/star_icon.svg" alt="" />
                  </p>
                  <p class="rating_section_text">Ratings</p>
                </div>
                <div class="recomm_card_price pb-3">
                  <div class="item_increase">
                    <p class="icon" data-decrease="">-</p>
                    <input data-value="" type="text" value="1" disabled="" />
                    <p class="icon" data-increase="">+</p>
                  </div>
                  <p>₹200.00</p>
                </div>
                <div class="recomm_card_price">
                  <button class="yellow_btn out_line">Customize</button>
                  <div class="recomm_card_button">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="recomm_card">
              <div class="recomm_card_img">
                <img src="./assets/images/recomm_4.png" alt="img" />
              </div>
              <div class="recomm_card_header">
                <h4 class="recomm_card_header_title">Strawberry Milkshake</h4>
                <div class="rating_star">
                  <p class="rating_section">
                    4.2 <img src="./assets/images/star_icon.svg" alt="" />
                  </p>
                  <p class="rating_section_text">Ratings</p>
                </div>
                <div class="recomm_card_price pb-3">
                  <div class="item_increase">
                    <p class="icon" data-decrease="">-</p>
                    <input data-value="" type="text" value="1" disabled="" />
                    <p class="icon" data-increase="">+</p>
                  </div>
                  <p>₹200.00</p>
                </div>
                <div class="recomm_card_price">
                  <button class="yellow_btn out_line">Customize</button>
                  <div class="recomm_card_button">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="recomm_card">
              <div class="recomm_card_img">
                <img src="./assets/images/recomm_4.png" alt="img" />
              </div>
              <div class="recomm_card_header">
                <h4 class="recomm_card_header_title">Strawberry Milkshake</h4>
                <div class="rating_star">
                  <p class="rating_section">
                    4.2 <img src="./assets/images/star_icon.svg" alt="" />
                  </p>
                  <p class="rating_section_text">Ratings</p>
                </div>
                <div class="recomm_card_price pb-3">
                  <div class="item_increase">
                    <p class="icon" data-decrease="">-</p>
                    <input data-value="" type="text" value="1" disabled="" />
                    <p class="icon" data-increase="">+</p>
                  </div>
                  <p>₹200.00</p>
                </div>
                <div class="recomm_card_price">
                  <button class="yellow_btn out_line">Customize</button>
                  <div class="recomm_card_button">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="recomm_card">
              <div class="recomm_card_img">
                <img src="./assets/images/recomm_4.png" alt="img" />
              </div>
              <div class="recomm_card_header">
                <h4 class="recomm_card_header_title">Strawberry Milkshake</h4>
                <div class="rating_star">
                  <p class="rating_section">
                    4.2 <img src="./assets/images/star_icon.svg" alt="" />
                  </p>
                  <p class="rating_section_text">Ratings</p>
                </div>
                <div class="recomm_card_price pb-3">
                  <div class="item_increase">
                    <p class="icon" data-decrease="">-</p>
                    <input data-value="" type="text" value="1" disabled="" />
                    <p class="icon" data-increase="">+</p>
                  </div>
                  <p>₹200.00</p>
                </div>
                <div class="recomm_card_price">
                  <button class="yellow_btn out_line">Customize</button>
                  <div class="recomm_card_button">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="recomm_card">
              <div class="recomm_card_img">
                <img src="./assets/images/recomm_4.png" alt="img" />
              </div>
              <div class="recomm_card_header">
                <h4 class="recomm_card_header_title">Strawberry Milkshake</h4>
                <div class="rating_star">
                  <p class="rating_section">
                    4.2 <img src="./assets/images/star_icon.svg" alt="" />
                  </p>
                  <p class="rating_section_text">Ratings</p>
                </div>
                <div class="recomm_card_price pb-3">
                  <div class="item_increase">
                    <p class="icon" data-decrease="">-</p>
                    <input data-value="" type="text" value="1" disabled="" />
                    <p class="icon" data-increase="">+</p>
                  </div>
                  <p>₹200.00</p>
                </div>
                <div class="recomm_card_price">
                  <button class="yellow_btn out_line">Customize</button>
                  <div class="recomm_card_button">
                    <button class="yellow_btn">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- add  -->
            <div class="horizontal_ad">
              <img src="./assets/images/add-image5.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer_top_section">
      <div class="container">
        <div class="footer_inner_wrap">
          <div class="footer_contact_us">
            <h3>Contact us</h3>
            <ul>
              <li>
                <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                <p>601-586-3257</p>
              </li>
              <li>
                <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                <p>hello@quantamplus.com.au</p>
              </li>
              <li>
                <span><i class="fa fa-map-marker" aria-hidden="true"></i>
                </span>
                <p>2320 Walnut Street, Jackson, United States - 39201</p>
              </li>
            </ul>
          </div>
          <div class="footer_quantam_plus">
            <a href="#"><img src="./assets/images/logo.png" alt="" /></a>
            <p>
              Ut enim ad minima veniam, quis nostrum exercitationem ullam
              corporis.
            </p>
            <ul>
              <li>
                <a class="facebook" href=""><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a class="twitter " href=""><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a class="linkedin" href=""><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a class="youtube" href=""><i class="fa fa-youtube-play"></i></a>
              </li>
            </ul>
          </div>
          <div class="footer_quick_links footer_contact_us">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="./home.html">Home</a></li>
              <li><a href="./aboutus.html">About us</a></li>
              <li><a href="./limitedoffers.html">Limited Offer</a></li>
              <li><a href="./latestoffers.html">Latest Offer</a></li>
              <li><a href="./contactus.html">Contact us</a></li>
              <li><a href="./FAQ.html">FAQ</a></li>
              <li><a href="./terms&policies.html">Terms & Policies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom_section">
      <div class="container footer_bottom_section_inner">
        <p>Copyright © 2023 Quantan Plus | All Rights Reserved</p>
        <div class="footer_payment">
          <p>Payment Partner</p>
          <span><img src="./assets/images/patm.svg" alt="" /></span>
          <span><img src="./assets/images/visa.svg" alt="" /></span>
          <span><img src="./assets/images/phonepe.svg" alt="" /></span>
        </div>
      </div>
    </div>
  </footer>

  <!-- mobile adds  -->
  <div class="mobile_add">
    <span class="adds_close">
      <img src="./assets/images/close.svg" alt="" />
    </span>
  </div>
  <!-- mobile adds  -->

  <script src="./js/jquery.min.js"></script>
  <script src="./js/custom.js"></script>
  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>