<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="sub_header_top">
        <div class="sub_header container">
          <div class="location">
            <div class="location_icon">
              <img src="./assets/images/location.svg" alt="location" />
            </div>
            <div class="location_text">
              <h6>Location</h6>
              <p>261 Shadowmar Drive, Newyork</p>
            </div>
          </div>
          <div class="headerInput">
            <input
              type="text"
              name=""
              id="looking"
              placeholder="Looking for something special "
            />
            <label for="#looking">
              <img src="./assets/images/scicon.svg" alt="icon" />
            </label>
          </div>
          <div class="headerRating">
            <h6 class="rating_text">Loyalty Points</h6>
            <button>400</button>
            <div class="lan_section d-flex">
              <img src="./assets/images/language_list.svg" alt="icon" />
              <select>
                <option>English</option>
                <option>Tamil</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="navbar container">
          <div class="logo">
            <a href="./home.html"
              ><img src="./assets/images/logo.png" alt=""
            /></a>
          </div>
          <ul class="navlist">
            <a href="./home.html">
              <li class="navitem active">Home</li>
            </a>
            <a href="./aboutus.html">
              <li class="navitem">About us</li>
            </a>
            <a href="./limitedoffers.html">
              <li class="navitem">Limited Offer</li>
            </a>
            <a href="./latestoffers.html">
              <li class="navitem">Latest Offer</li>
            </a>
            <a href="./contactus.html">
              <li class="navitem">Contact Us</li>
            </a>
          </ul>
          <div class="userList">
            <span aria-label="5" class="shopping_icon">
              <a href="./addtocart.html">
                <img src="./assets/images/shopping-cart.svg" alt="shopping" />
              </a>
            </span>
            <span class="user_icon"
              ><img src="./assets/images/user.svg" alt="user" />
              <span class="prfileName">Login</span></span
            >
            <div class="menu_icon" aria-label="Main Menu">
              <svg width="30" height="30" viewBox="0 0 100 100">
                <path
                  class="line line1"
                  d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
                />
                <path class="line line2" d="M 20,50 H 80" />
                <path
                  class="line line3"
                  d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
                />
              </svg>
            </div>
          </div>
          <div class="user_icon_popup">
            <div class="user_icon_content">
              <a href="./Profile.html"><p>Profile</p></a>
              <a href="./myOrders.html"><p>My Orders</p></a>
              <a href="./login.html"><p>Log Out</p></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="main_section">
        <div class="pageg_header">
            <h1 class="section_header_sub_title">Profile</h1>
            <ul class="breadcrumbs">
              <li>Home</li>
              <li>Profile</li>
            </ul>
          </div>
      <div class="container">
        <div class="sections">
            <div class="profile_tab_section">
                <div class="nav  profile_tab_section_left   " id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <button class="tab_left_section active" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="true"> <span><img src="./assets/images/Profile_icon.svg" alt=""></span> Profile</button>
                  <button class="tab_left_section " id="v-pills-orders-tab" data-bs-toggle="pill" data-bs-target="#v-pills-orders" type="button" role="tab" aria-controls="v-pills-orders" aria-selected="false"><span><img src="./assets/images/MyOrders_icon.svg" alt=""></span> My Orders</button>
                  <button class="tab_left_section" id="v-pills-coupons-tab" data-bs-toggle="pill" data-bs-target="#v-pills-coupons" type="button" role="tab" aria-controls="v-pills-coupons" aria-selected="false"> <span><img src="./assets/images/Coupons_icon.svg" alt=""></span> Coupons</button>
                  <button class="tab_left_section" id="v-pills-loyalty-tab" data-bs-toggle="pill" data-bs-target="#v-pills-loyalty" type="button" role="tab" aria-controls="v-pills-loyalty" aria-selected="false"> <span><img src="./assets/images/loyalty_icon.svg" alt=""></span> Loyalty Points</button>
                  <button class="tab_left_section" id="v-pills-notification-tab" data-bs-toggle="pill" data-bs-target="#v-pills-notification" type="button" role="tab" aria-controls="v-pills-notification" aria-selected="false"> <span><img src="./assets/images/notification_icon.svg" alt=""></span> Notification</button>
                  <button class="tab_left_section" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"> <span><img src="./assets/images/setting_icon.svg" alt=""></span> Settings</button>
                  <button class="tab_left_section" ><a href="home.html"> <span><img src="./assets/images/logout_icon.svg" alt=""></span> Log Out</a></button>
                </div>
                <div class="tab-content  profile_tab_section_right" id="v-pills-tabContent">
                  <!-- profile_section  -->
                  <div class="tab-pane fade show active" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <div class="profile_section">
    
                      <form class="profile_input_section">
                        <div class="profile_uploader">
                          <div class="sectionHeader">
                            <div class="img-section">
                              <img class="img"/>
                            </div>
                            <label class="icon_section_profile" for="buttonSection"
                              ><img src="./assets/images/img_uploader.svg" alt=""
                            /></label>
                            <input
                              id="buttonSection"
                              class="input"
                              type="file"
                              accept="image/*"
                            />
                          </div>
                        </div>
                        <div class="input_form">

                          <label><img src="./assets/images/profile_fname.svg" alt="">  First Name</label>
                          <input
                            type="text"
                    
                            value="Balaji" required
                          />
                        </div>
                        <div class="input_form">
                          <label> <img src="./assets/images/profile-lname.svg" alt="">Last Name</label>
                          <input
                            type="text"
                      
                            value="Balaji"required
                          />
                        </div>
                        <div class="input_form">
                          <label for="datesection"> <img src="./assets/images/profile-date.svg" alt="">Date of Birth</label>
                          <input
                            type="text"
                            id="datesection"
                            required
                            
                          />
                        </div>
                        <div class="input_form flag_section">
                          <label for=""><img src="./assets/images/profile-phone.svg" alt="">Mobile Number</label>
                          <input
                            class="form-control"
                            type="number"
                            id="phone"
                        
                            value="918012175854"
                            required
                            onkeydown="return event.keyCode !== 69"
                          />
                        </div>
                        <div class="input_form">
                          <label><img src="./assets/images/profile-mail.svg" alt="">Email</label>
                          <input
                            type="text"
                           
                            value="balaji@gmail.com"
                            required
                          />
                        </div>
                      </form>
                      <div class="profile_button_section edit">
                        <button class="yellow_btn edit_button">
                          Edit Profile
                        </button>
                      </div>
                      <div class="profile_button_section update">
                        <button class="yellow_btn out_line update_cancal">Cancel</button>
                        <button class="yellow_btn update_data">Update Profile</button>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade " id="v-pills-orders" role="tabpanel" aria-labelledby="v-pills-orders-tab">
                    <div class="orders_section">
                      <div class="select_section">
                        <select class="yellow_btn out_line">
                          <option value="all orders">all orders</option>
                        </select>
                      </div>
                      <div class="order_list">
                        <div class="order_card " data-bs-toggle="modal" data-bs-target="#order-details">
                          <div class="order_img">
                            <img src="./assets/images/myOrders_1.png" alt="" />
                          </div>
                          <div class="order_items_name">
                            <h4 class="order_items_headers">
                              Cappuccino
                            </h4>
                            <ul class="order_items_type">
                              <li>Small</li>
                              <li>Skimmed</li>
                              <li>Soy Milk</li>
                            </ul>
                            <ul class="order_items_type">
                              <li>Quantity : 02</li>
                            </ul>
                            <h4 class="order_items_headers">
                              $141.00
                            </h4>
                          </div>
                          <div class="order_card_booking_status">
                          <div class="">
                            <button class="status_order pending" >Pending</button>
                            <p class="order_invoice">17 Feb, 2023 - 10:50 AM</p>
                          </div>
                            <div class="order_group">
                              <button class="yellow_btn out_line" data-bs-toggle="modal" data-bs-target="#feedback">Rate Order</button>
                              <button class="yellow_btn">Repeat Order</button>
                            </div>
                            </div>
                          </div>
                            

                        </div>
    
                      </div>
                    </div>
                  
                  <div class="tab-pane fade" id="v-pills-coupons" role="tabpanel" aria-labelledby="v-pills-coupons-tab">

                    <div class="coupons_section">
                      <div class="coupons_section_list">
                        <div class="coupons_section_img"><img src="./assets/images/Coupons-1.png" alt=""></div>
                        <div class="coupons_section_text">
                          <h4>Flat 50% Off valued at Jamaica Craft</h4>
                          <h3>50% Off</h3>
                          <p>Terms & Conditions Apply</p>
                        </div>
                        <div class="coupons_section_text_right">
<div class="">
  <p>Expire</p>
  <p> 17 Feb, 2023 </p>
</div>
                          <div class="orders_section ">
                            <button class="yellow_btn ">Redeem</button>
                          </div>
                        </div>
                      </div>
                      <div class="coupons_section_list">
                        <div class="coupons_section_img"><img src="./assets/images/Coupons-1.png" alt=""></div>
                        <div class="coupons_section_text">
                          <h4>Flat 50% Off valued at Jamaica Craft</h4>
                          <h3>50% Off</h3>
                          <p>Terms & Conditions Apply</p>
                        </div>
                        <div class="coupons_section_text_right">
<div class="">
  <p>Expire</p>
  <p> 17 Feb, 2023 </p>
</div>
                          <div class="orders_section ">
                            <button class="yellow_btn ">Redeem</button>
                          </div>
                        </div>
                      </div>
                      <div class="coupons_section_list">
                        <div class="coupons_section_img"><img src="./assets/images/Coupons-1.png" alt=""></div>
                        <div class="coupons_section_text">
                          <h4>Flat 50% Off valued at Jamaica Craft</h4>
                          <h3>50% Off</h3>
                          <p>Terms & Conditions Apply</p>
                        </div>
                        <div class="coupons_section_text_right">
<div class="">
  <p>Expire</p>
  <p> 17 Feb, 2023 </p>
</div>
                          <div class="orders_section ">
                            <button class="yellow_btn ">Redeem</button>
                          </div>
                        </div>
                      </div>
                      <div class="coupons_section_list">
                        <div class="coupons_section_img"><img src="./assets/images/Coupons-1.png" alt=""></div>
                        <div class="coupons_section_text">
                          <h4>Flat 50% Off valued at Jamaica Craft</h4>
                          <h3>50% Off</h3>
                          <p>Terms & Conditions Apply</p>
                        </div>
                        <div class="coupons_section_text_right">
<div class="">
  <p>Expire</p>
  <p> 17 Feb, 2023 </p>
</div>
                          <div class="orders_section ">
                            <button class="yellow_btn ">Redeem</button>
                          </div>
                        </div>
                      </div>
                      <div class="coupons_section_list">
                        <div class="coupons_section_img"><img src="./assets/images/Coupons-1.png" alt=""></div>
                        <div class="coupons_section_text">
                          <h4>Flat 50% Off valued at Jamaica Craft</h4>
                          <h3>50% Off</h3>
                          <p>Terms & Conditions Apply</p>
                        </div>
                        <div class="coupons_section_text_right">
<div class="">
  <p>Expire</p>
  <p> 17 Feb, 2023 </p>
</div>
                          <div class="orders_section ">
                            <button class="yellow_btn ">Redeem</button>
                          </div>
                        </div>
                      </div>
                      <div class="coupons_section_list">
                        <div class="coupons_section_img"><img src="./assets/images/Coupons-1.png" alt=""></div>
                        <div class="coupons_section_text">
                          <h4>Flat 50% Off valued at Jamaica Craft</h4>
                          <h3>50% Off</h3>
                          <p>Terms & Conditions Apply</p>
                        </div>
                        <div class="coupons_section_text_right">
<div class="">
  <p>Expire</p>
  <p> 17 Feb, 2023 </p>
</div>
                          <div class="orders_section ">
                            <button class="yellow_btn ">Redeem</button>
                          </div>
                        </div>
                      </div>
                      <div class="coupons_section_list">
                        <div class="coupons_section_img"><img src="./assets/images/Coupons-1.png" alt=""></div>
                        <div class="coupons_section_text">
                          <h4>Flat 50% Off valued at Jamaica Craft</h4>
                          <h3>50% Off</h3>
                          <p>Terms & Conditions Apply</p>
                        </div>
                        <div class="coupons_section_text_right">
<div class="">
  <p>Expire</p>
  <p> 17 Feb, 2023 </p>
</div>
                          <div class="orders_section ">
                            <button class="yellow_btn out_line">Redeem</button>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="tab-pane fade" id="v-pills-loyalty" role="tabpanel" aria-labelledby="v-pills-loyalty-tab">
                    <div class="loyalty_section">
                      <div class="loyalty_banner">
                        <h2 class="loyalty_header" style="--font-weight:500;">Available Loyalty Points</h2>
                        <h1 class="loyalty_sub_header"> <img src="./assets/images/coin.svg" alt=""> 169</h1>
                        <p class="loyaity_content"  style="--font-weight:400;">Use Jamaica Craft to earn more points, redeem exciting deals and enjoy exclusive benefits</p>
                      </div>
                      <div class="loyalty_history">
                        <h2 class="loyalty_header" style="--font-weight:600;">history</h2>
                        <div class="loyalty_history_content">
                          <div class="loyalty_history_content_left">
                            <p class="loyaity_content"  style="--font-weight:500;">First Order from Jamaica Craft</p>
                            <p class="loyaity_content_inner">Credited on 17 Feb, 2023 </p>
                          </div>
                          <div class="loyalty_history_content_right">
                            <p class="loyaity_content credited">+20</p>
                      
                          </div>
                        </div>
                        <div class="loyalty_history_content">
                          <div class="loyalty_history_content_left">
                            <p class="loyaity_content"  style="--font-weight:500;">Combo Medium Cheeseburger </p>
                            <p class="loyaity_content_inner">Credited on 16 Feb, 2023  </p>
                          </div>
                          <div class="loyalty_history_content_right">
                            <p class="loyaity_content credited">+13</p>
                      
                          </div>
                        </div>
                        <div class="loyalty_history_content">
                          <div class="loyalty_history_content_left">
                            <p class="loyaity_content"  style="--font-weight:500;">Cappuccino Coffee </p>
                            <p class="loyaity_content_inner  ">Debited on 15 Feb, 2023 </p>
                          </div>
                          <div class="loyalty_history_content_right">
                            <p class="loyaity_content credited debited">-12</p>
                      
                          </div>
                        </div>
                        <h3 class="history_view">View All History</h3>
                      </div>                      
                      <div class="loyalty_works">
                        <h2 class="loyalty_header" style="--font-weight:600;">How it Works</h2>
                        <div class="loyalty_works_inner"><div class="loyalty_works_inner_immg"><img src="./assets/images/lWorks1.svg" alt=""></div><p class="loyaity_content"  style="--font-weight:500;">You earn Loyalty points as per the products standard.</p></div>
                        <div class="loyalty_works_inner"><div class="loyalty_works_inner_immg"><img src="./assets/images/lWorks2.svg" alt=""></div><p class="loyaity_content"  style="--font-weight:500;">Use your Loyalty points to redeem exciting deals and promotions</p></div>
                        <div class="loyalty_works_inner"><div class="loyalty_works_inner_immg"><img src="./assets/images/lWorks3.svg" alt=""></div><p class="loyaity_content"  style="--font-weight:500;">you can eligible some products for using  loyalty points</p></div>

                      </div>

                    </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-notification" role="tabpanel" aria-labelledby="v-pills-notification-tab">


                    <div class="notification_section">
                      <div class="notification_text_section_header">
                      <h2 class="settings_section_inner_text">Today</h2>
                      <p  class="history_view">Mark  all as Read</p>
                      </div>

                      <div class="notification_today">
                        <div class="notification_card">
                          <div class="notification_img_section"><img src="./assets/images/recomm_1.png" alt=""></div>
                          <div class="notification_text_section">
                              <h3 class="settings_section_inner_text">Grilled Veg Sandwich</h3>
                              <p>50% Off, Today</p>
                          </div>
                            <p class="notification_time">02:30 PM</p>
                        </div>
                        <div class="notification_card">
                          <div class="notification_img_section"><img src="./assets/images/recomm_2.png" alt=""></div>
                          <div class="notification_text_section">
                              <h3 class="settings_section_inner_text">Grilled Veg Sandwich</h3>
                              <p>50% Off, Today</p>
                          </div>
                            <p class="notification_time">02:30 PM</p>
                        </div>
                        <div class="notification_card">
                          <div class="notification_img_section"><img src="./assets/images/recomm_3.png" alt=""></div>
                          <div class="notification_text_section">
                              <h3 class="settings_section_inner_text">Grilled Veg Sandwich</h3>
                              <p>50% Off, Today</p>
                          </div>
                            <p class="notification_time">02:30 PM</p>
                        </div>
                        <div class="notification_card">
                          <div class="notification_img_section"><img src="./assets/images/recomm_4.png" alt=""></div>
                          <div class="notification_text_section">
                              <h3 class="settings_section_inner_text">Grilled Veg Sandwich</h3>
                              <p>50% Off, Today</p>
                          </div>
                            <p class="notification_time">02:30 PM</p>
                        </div>
                        <div class="notification_card">
                          <div class="notification_img_section"><img src="./assets/images/recomm_3.png" alt=""></div>
                          <div class="notification_text_section">
                              <h3 class="settings_section_inner_text">Grilled Veg Sandwich</h3>
                              <p>50% Off, Today</p>
                          </div>
                            <p class="notification_time">02:30 PM</p>
                        </div>
                      </div>
                      <div class="notification_text_section_header">
                        <h2 class="settings_section_inner_text">This Week</h2>
              
                        </div>
                      <div class="notification_card">
                        <div class="notification_img_section"><img src="./assets/images/recomm_1.png" alt=""></div>
                        <div class="notification_text_section">
                          
                            <h3 class="settings_section_inner_text">Grilled Veg Sandwich</h3>
                            <p>50% Off, Today</p>
                          

                        </div>

                          <p class="notification_time">02:30 PM</p>
 
                      </div>
                      <div class="notification_card">
                        <div class="notification_img_section"><img src="./assets/images/recomm_3.png" alt=""></div>
                        <div class="notification_text_section">
                          
                            <h3 class="settings_section_inner_text">Grilled Veg Sandwich</h3>
                            <p>50% Off, Today</p>
                          

                        </div>

                          <p class="notification_time">02:30 PM</p>
 
                      </div>
                      <div class="notification_card">
                        <div class="notification_img_section"><img src="./assets/images/recomm_2.png" alt=""></div>
                        <div class="notification_text_section">
                          
                            <h3 class="settings_section_inner_text">Grilled Veg Sandwich</h3>
                            <p>50% Off, Today</p>
                          

                        </div>

                          <p class="notification_time">02:30 PM</p>
 
                      </div>
                      <div class="notification_card">
                        <div class="notification_img_section"><img src="./assets/images/recomm_4.png" alt=""></div>
                        <div class="notification_text_section">
                          
                            <h3 class="settings_section_inner_text">Grilled Veg Sandwich</h3>
                            <p>50% Off, Today</p>
                          

                        </div>

                          <p class="notification_time">02:30 PM</p>
 
                      </div>
                    </div>






                  </div>
                  <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                    <div class="settings_section">
                      <div class="settings_section_inner">
                        <h4 class="settings_section_inner_text">Notification</h4> 
                        <label class="switch" for="checkbox">
                          <input type="checkbox" id="checkbox" />
                          <div class="slider round"></div>
                        </label>
                      </div>
                      <div class="settings_section_inner">
                        <h4 class="settings_section_inner_text">Language</h4>
                        <div class="lan_section ">
                          <select>
                            <option>English</option>
                            <option>Tamil</option>
                          </select>
                        </div>
                        
                      </div>
                      <div class="settings_section_inner delete_account">
                        <h4 data-bs-toggle="modal" data-bs-target="#delete" class="settings_section_inner_text">Delete Account</h4>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer_top_section">
        <div class="container">
          <div class="footer_inner_wrap">
            <div class="footer_contact_us">
              <h3>Contact us</h3>
              <ul>
                <li>
                  <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                  <p>601-586-3257</p>
                </li>
                <li>
                  <span
                    ><i class="fa fa-envelope-o" aria-hidden="true"></i
                  ></span>
                  <p>hello@quantamplus.com.au</p>
                </li>
                <li>
                  <span
                    ><i class="fa fa-map-marker" aria-hidden="true"></i>
                  </span>
                  <p>2320 Walnut Street, Jackson, United States - 39201</p>
                </li>
              </ul>
            </div>
            <div class="footer_quantam_plus">
              <a href="#"><img src="./assets/images/logo.png" alt="" /></a>
              <p>
                Ut enim ad minima veniam, quis nostrum exercitationem ullam
                corporis.
              </p>
              <ul>
                <li>
                  <a class="facebook" href=""><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter " href=""
                    ><i class="fa fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a class="linkedin" href=""><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a class="youtube" href=""
                    ><i class="fa fa-youtube-play"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="footer_quick_links footer_contact_us">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./aboutus.html">About us</a></li>
                <li><a href="./limitedoffers.html">Limited Offer</a></li>
                <li><a href="./latestoffers.html">Latest Offer</a></li>
                <li><a href="./contactus.html">Contact us</a></li>
                <li><a href="./FAQ.html">FAQ</a></li>
                <li><a href="./terms&policies.html">Terms & Policies</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom_section">
        <div class="container footer_bottom_section_inner">
          <p>Copyright © 2023 Quantan Plus | All Rights Reserved</p>
          <div class="footer_payment">
            <p>Payment Partner</p>
            <span><img src="./assets/images/patm.svg" alt="" /></span>
            <span><img src="./assets/images/visa.svg" alt="" /></span>
            <span><img src="./assets/images/phonepe.svg" alt="" /></span>
          </div>
        </div>
      </div>
    </footer>

    <!-- mobile adds  -->
    <div class="mobile_add">
      <span class="adds_close">
        <img src="./assets/images/close.svg" alt="" />
      </span>
    </div>
    <!-- mobile adds  -->



    <!-- popup section  -->
    <div class="modal fade" id="delete" tabindex="-1" aria-labelledby="deleteLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content popup_over popup_bg">
          <div class="popup_close">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="corr_icon">
            <img src="./assets/images/delete_user.svg" alt="">
          </div>
          <div class=" popup_content">
            <h4>
              Delete Account
            </h4>
            <p>You are about to delete your Jamaica Craft account! This action can’t be undone and all your data will be deleted from our system.</p>
          </div>
          <div class="done_btn"> <button class="yellow_btn  w-100"
                data-bs-dismiss="modal" aria-label="Close"   data-bs-toggle="modal" data-bs-target="#deletion" >Delete Account</button></div>
        </div>
      </div>
 
    </div>


    <div class="modal fade" id="deletion" tabindex="-1" aria-labelledby="deletionLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content popup_over popup_bg">
          <div class="popup_close">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="corr_icon">
            <img src="./assets/images/delication.svg" alt="">
          </div>
          <div class=" popup_content">
            <h4>
              Account Deletion Successfully
            </h4>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
          </div>
          <div class="done_btn"> <a href="home.html"></a><button class="yellow_btn  w-100"
            > Back to Login </button></a></div>
        </div>
      </div>
    </div>
<!--=================order-details start popup=========== -->
<div class="modal fade" id="order-details" tabindex="-1" aria-labelledby="order-detailsLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content popup_over popup_close_text">
      <div class="popup_close popup_close_sec">
        <h2>Order Detail</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="order_popup_inside">
        <div class="order_header_popup">
          <div class="order_img"><img src="./assets/images/popup_coffee_img.png" alt=""></div>
          <div class="order_header_popup_title">
            <h4 class="order_items_header">Cappuccino Coffee</h4>
            <ul>
              <li>Small</li>
              <li>Skimmed</li>
              <li>Soy Milk</li>
            </ul>
            <p>Quantity : <span>02</span></p>
          </div>
        </div>

        <div class="order_items">

          <div class="order_card_det_header">
            <h4 class="popup_order_sub_title">Order Detail</h4>
            <div class="order_card_det">
              <p>Order ID : </p>
              <p>#78941613563</p>
            </div>
            <div class="order_card_det">
              <p>Order Date : </p>
              <p>17 Feb, 2023</p>
            </div>
            <div class="order_card_det">
              <p>Order Time :</p>
              <p>10:50 AM</p>
            </div>
            <div class="order_card_det">
              <p>Order Pick up :</p>
              <p>Take Away</p>
            </div>

            <div class="order_card_det">
              <p>Order Status :</p>
              <p class="order_status">Pending</p>
            </div>
          </div>
        </div>
        <div class="order_card_booking">
          <h4 class="popup_order_sub_title">Bill Detail</h4>
          <div class="order_card_det">
            <p>Item Total (2 hr ₹200)</p>
            <p>₹400</p>
          </div>
          <div class="order_card_det">
            <p>Discount (Coupon)</p>
            <p>-$10</p>
          </div>
          <div class="order_card_det">
            <p>Gross Amount :</p>
            <p>₹00</p>
          </div>
          <div class="order_card_det">
            <p>GST (18%) :</p>
            <p>₹24</p>
          </div>
          <div class="order_card_det total_amount">
            <p>Total Amount </p>
            <p>$21</p>
          </div>
          <div class="order_card_det payment_type">
            <p>Payment type :</p>
            <span>Credit Card</span>
          </div>
        </div>
        <div class="order_group">
          <button class="yellow_btn out_line" data-bs-dismiss="modal" aria-label="Close">Download Invoice</button>
          <button class="yellow_btn">Repeat Order</button>
        </div>
      </div>
    </div>
    <!-- <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
    <button type="button" class="btn btn-primary">Save changes</button>
  </div> -->
  </div>
</div>
<!--=================popup end=========== -->

  <!--=================feedback start popup=========== -->

  <div class="modal fade" id="feedback" tabindex="-1" aria-labelledby="feedbackLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content popup_over popup_close_text">
        <div class="popup_close popup_close_sec">
          <h2>Order Detail</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="order_popup_inside">
          <div class="order_header_popup">
            <div class="order_img"><img src="./assets/images/popup_coffee_img.png" alt=""></div>
            <div class="order_header_popup_title">
              <h4 class="order_items_header">Cappuccino Coffee</h4>
              <ul>
                <li>Small</li>
                <li>Skimmed</li>
                <li>Soy Milk</li>
              </ul>
              <p>Quantity : <span>02</span></p>
            </div>
            <span class="popup_rightarrow"></span>
          </div>

          <div class="order_items">

            <div class="order_card_det_header">
              <h4 class="popup_order_sub_title">Order Detail</h4>
              <div class="order_card_det">
                <p>How would you rate this product?</p>
              </div>
              <div class="emoji_sec">
                <h2>I Loved It</h2>
                <div class="emoji_icons">
                  <div class="emoji_icons_bg">
                    <img src="./assets/images/☹.svg" alt="">
                  </div>
                  <div class="emoji_icons_bg">
                    <img src="./assets/images/😁.svg" alt="">
                  </div>
                  <div class="emoji_icons_bg">
                    <img src="./assets/images/😍.svg" alt="">
                  </div>
                  <div class="emoji_icons_bg">
                    <img src="./assets/images/😣.svg" alt="">
                  </div>
                  <div class="emoji_icons_bg">
                    <img src="./assets/images/🙂.svg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="order_card_booking">
            <h4 class="popup_order_sub_title">Feedback</h4>
            <div class="order_card_det">
              <p>Tell Us Your Suggestions</p>
            </div>
            <div class="login_main">
              <div class="form_section">
                <div class="input_form">
                  <input type="text" required>
                </div>
              </div>
            </div>
          </div>
          <div class="order_group">
            <button class="yellow_btn">Submit</button>
          </div>
        </div>
      </div>
      <!-- <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div> -->
    </div>
  </div>
  <!--=================popup end=========== -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
