<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <!-- slider link  -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"
    />
  </head>
  <body>
    <div class="container">

                  <div class="combo_section">
              <h3 class="prodectName_inner">Combo Offer</h3>
              <div class="responsive">
                <div class="combo_section_slider">
                  <div class="recomm additinal_info">
                    <div class="recomm_card">
                      <div class="recomm_card_img">
                        <img src="./assets/images/recomm_1.png" alt="img" />
                      </div>
                      <div class="recomm_card_header">
                        <h4 class="recomm_card_header_title">Grilled Veg Sandwich</h4>
                        <div class="rating_star">
                          <p class="rating_section">
                            4.2 <img src="./assets/images/star_icon.svg" alt="" />
                          </p>
                          <p class="rating_section_text">Ratings</p>
                        </div>
                        <div class="recomm_card_price pb-3">
                          <p>₹200.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="recomm_card">
                      <div class="recomm_card_img">
                        <img src="./assets/images/recomm_2.png" alt="img" />
                      </div>
                      <div class="recomm_card_header">
                        <h4 class="recomm_card_header_title">
                          Choco chip Cold Coffee
                        </h4>
                        <div class="rating_star">
                          <p class="rating_section">
                            4.2 <img src="./assets/images/star_icon.svg" alt="" />
                          </p>
                          <p class="rating_section_text">Ratings</p>
                        </div>
                        <div class="recomm_card_price pb-3">
                          <p>₹200.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="recomm_card">
                      <div class="recomm_card_img">
                        <img src="./assets/images/recomm_2.png" alt="img" />
                      </div>
                      <div class="recomm_card_header">
                        <h4 class="recomm_card_header_title">
                          Choco chip Cold Coffee
                        </h4>
                        <div class="rating_star">
                          <p class="rating_section">
                            4.2 <img src="./assets/images/star_icon.svg" alt="" />
                          </p>
                          <p class="rating_section_text">Ratings</p>
                        </div>
                        <div class="recomm_card_price pb-3">
                          <p>₹200.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="recomm_card">
                      <div class="recomm_card_img">
                        <img src="./assets/images/recomm_2.png" alt="img" />
                      </div>
                      <div class="recomm_card_header">
                        <h4 class="recomm_card_header_title">
                          Choco chip Cold Coffee
                        </h4>
                        <div class="rating_star">
                          <p class="rating_section">
                            4.2 <img src="./assets/images/star_icon.svg" alt="" />
                          </p>
                          <p class="rating_section_text">Ratings</p>
                        </div>
                        <div class="recomm_card_price pb-3">
                          <p>₹200.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="recomm_card">
                      <div class="recomm_card_img">
                        <img src="./assets/images/recomm_2.png" alt="img" />
                      </div>
                      <div class="recomm_card_header">
                        <h4 class="recomm_card_header_title">
                          Choco chip Cold Coffee
                        </h4>
                        <div class="rating_star">
                          <p class="rating_section">
                            4.2 <img src="./assets/images/star_icon.svg" alt="" />
                          </p>
                          <p class="rating_section_text">Ratings</p>
                        </div>
                        <div class="recomm_card_price pb-3">
                          <p>₹200.00</p>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <div class="combo_offer_price section">
                    <h4 class="combo_total"><span>Total Price: </span> $30.00</h4>
                    <div class="recomm_card_price">
                      <div class="recomm_card_button">
                        <button class="yellow_btn">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="combo_section_slider">
                  <div class="recomm additinal_info">
                    <div class="recomm_card">
                      <div class="recomm_card_img">
                        <img src="./assets/images/recomm_1.png" alt="img" />
                      </div>
                      <div class="recomm_card_header">
                        <h4 class="recomm_card_header_title">Grilled Veg Sandwich</h4>
                        <div class="rating_star">
                          <p class="rating_section">
                            4.2 <img src="./assets/images/star_icon.svg" alt="" />
                          </p>
                          <p class="rating_section_text">Ratings</p>
                        </div>
                        <div class="recomm_card_price pb-3">
                          <p>₹200.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="recomm_card">
                      <div class="recomm_card_img">
                        <img src="./assets/images/recomm_2.png" alt="img" />
                      </div>
                      <div class="recomm_card_header">
                        <h4 class="recomm_card_header_title">
                          Choco chip Cold Coffee
                        </h4>
                        <div class="rating_star">
                          <p class="rating_section">
                            4.2 <img src="./assets/images/star_icon.svg" alt="" />
                          </p>
                          <p class="rating_section_text">Ratings</p>
                        </div>
                        <div class="recomm_card_price pb-3">
                          <p>₹200.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="recomm_card">
                      <div class="recomm_card_img">
                        <img src="./assets/images/recomm_2.png" alt="img" />
                      </div>
                      <div class="recomm_card_header">
                        <h4 class="recomm_card_header_title">
                          Choco chip Cold Coffee
                        </h4>
                        <div class="rating_star">
                          <p class="rating_section">
                            4.2 <img src="./assets/images/star_icon.svg" alt="" />
                          </p>
                          <p class="rating_section_text">Ratings</p>
                        </div>
                        <div class="recomm_card_price pb-3">
                          <p>₹200.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="recomm_card">
                      <div class="recomm_card_img">
                        <img src="./assets/images/recomm_2.png" alt="img" />
                      </div>
                      <div class="recomm_card_header">
                        <h4 class="recomm_card_header_title">
                          Choco chip Cold Coffee
                        </h4>
                        <div class="rating_star">
                          <p class="rating_section">
                            4.2 <img src="./assets/images/star_icon.svg" alt="" />
                          </p>
                          <p class="rating_section_text">Ratings</p>
                        </div>
                        <div class="recomm_card_price pb-3">
                          <p>₹200.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="recomm_card">
                      <div class="recomm_card_img">
                        <img src="./assets/images/recomm_2.png" alt="img" />
                      </div>
                      <div class="recomm_card_header">
                        <h4 class="recomm_card_header_title">
                          Choco chip Cold Coffee
                        </h4>
                        <div class="rating_star">
                          <p class="rating_section">
                            4.2 <img src="./assets/images/star_icon.svg" alt="" />
                          </p>
                          <p class="rating_section_text">Ratings</p>
                        </div>
                        <div class="recomm_card_price pb-3">
                          <p>₹200.00</p>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <div class="combo_offer_price section">
                    <h4 class="combo_total"><span>Total Price: </span> $30.00</h4>
                    <div class="recomm_card_price">
                      <div class="recomm_card_button">
                        <button class="yellow_btn">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="combo_section_slider">
                  <div class="recomm additinal_info">
                    <div class="recomm_card">
                      <div class="recomm_card_img">
                        <img src="./assets/images/recomm_1.png" alt="img" />
                      </div>
                      <div class="recomm_card_header">
                        <h4 class="recomm_card_header_title">Grilled Veg Sandwich</h4>
                        <div class="rating_star">
                          <p class="rating_section">
                            4.2 <img src="./assets/images/star_icon.svg" alt="" />
                          </p>
                          <p class="rating_section_text">Ratings</p>
                        </div>
                        <div class="recomm_card_price pb-3">
                          <p>₹200.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="recomm_card">
                      <div class="recomm_card_img">
                        <img src="./assets/images/recomm_2.png" alt="img" />
                      </div>
                      <div class="recomm_card_header">
                        <h4 class="recomm_card_header_title">
                          Choco chip Cold Coffee
                        </h4>
                        <div class="rating_star">
                          <p class="rating_section">
                            4.2 <img src="./assets/images/star_icon.svg" alt="" />
                          </p>
                          <p class="rating_section_text">Ratings</p>
                        </div>
                        <div class="recomm_card_price pb-3">
                          <p>₹200.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="recomm_card">
                      <div class="recomm_card_img">
                        <img src="./assets/images/recomm_2.png" alt="img" />
                      </div>
                      <div class="recomm_card_header">
                        <h4 class="recomm_card_header_title">
                          Choco chip Cold Coffee
                        </h4>
                        <div class="rating_star">
                          <p class="rating_section">
                            4.2 <img src="./assets/images/star_icon.svg" alt="" />
                          </p>
                          <p class="rating_section_text">Ratings</p>
                        </div>
                        <div class="recomm_card_price pb-3">
                          <p>₹200.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="recomm_card">
                      <div class="recomm_card_img">
                        <img src="./assets/images/recomm_2.png" alt="img" />
                      </div>
                      <div class="recomm_card_header">
                        <h4 class="recomm_card_header_title">
                          Choco chip Cold Coffee
                        </h4>
                        <div class="rating_star">
                          <p class="rating_section">
                            4.2 <img src="./assets/images/star_icon.svg" alt="" />
                          </p>
                          <p class="rating_section_text">Ratings</p>
                        </div>
                        <div class="recomm_card_price pb-3">
                          <p>₹200.00</p>
                        </div>
                      </div>
                    </div>
                    <div class="recomm_card">
                      <div class="recomm_card_img">
                        <img src="./assets/images/recomm_2.png" alt="img" />
                      </div>
                      <div class="recomm_card_header">
                        <h4 class="recomm_card_header_title">
                          Choco chip Cold Coffee
                        </h4>
                        <div class="rating_star">
                          <p class="rating_section">
                            4.2 <img src="./assets/images/star_icon.svg" alt="" />
                          </p>
                          <p class="rating_section_text">Ratings</p>
                        </div>
                        <div class="recomm_card_price pb-3">
                          <p>₹200.00</p>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <div class="combo_offer_price section">
                    <h4 class="combo_total"><span>Total Price: </span> $30.00</h4>
                    <div class="recomm_card_price">
                      <div class="recomm_card_button">
                        <button class="yellow_btn">Add to cart</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
    </div>
 
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    ></script>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    ></script>
    <script>
      $(".responsive").slick({
        dots: true,
        infinite: false,
        speed: 600,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        vertical: true,
        responsive: [
          {
            breakpoint: 1400,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: true,
              dots: true,
            },
          },
        ],
      });
    </script>
  </body>
</html>
